<project>
  <name>frpg_p180001</name>
  <guid>{2e0fe52a-f2bc-45fc-87bf-af11d8a333cf}</guid>
  <version>4</version>
  <eventgroup_nextid>0</eventgroup_nextid>
  <soundbank_nextid>0</soundbank_nextid>
  <sounddef_nextid>0</sounddef_nextid>
  <build_project>1</build_project>
  <build_headerfile>0</build_headerfile>
  <build_banklists>0</build_banklists>
  <build_programmerreport>0</build_programmerreport>
  <build_applytemplate>0</build_applytemplate>
  <currentbank>frpg_p180001</currentbank>
  <currentlanguage>default</currentlanguage>
  <primarylanguage>default</primarylanguage>
  <language>default</language>
  <templatefilename></templatefilename>
  <templatefileopen>1</templatefileopen>
  <eventcategory>
    <name>music</name>
    <guid>{c79315bc-27f7-44eb-b367-3b18321957bd}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>Ghost</name>
    <guid>{06e3de27-5462-4802-8cfc-e49cdf952749}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>SE</name>
    <guid>{553b7eec-b589-4bae-9920-de4e8c5c3866}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>Voice</name>
    <guid>{5d4c6325-490e-4654-a09e-ac0cebbf7617}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>Default</name>
    <guid>{60f89906-f1b6-4821-8166-049febe91f08}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <sounddeffolder>
    <name>master</name>
    <guid>{65bbb5bd-41ff-4c2a-b471-7ddf839d925a}</guid>
    <open>0</open>
    <sounddeffolder>
      <name>frpg_p180001 - GameEvent_DarkEnding</name>
      <guid>{70b8145b-d2c8-4a74-b49a-39ce2da4e481}</guid>
      <open>0</open>
      <sounddef>
        <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_01</name>
        <guid>{f9d4b37f-7f0d-4b64-8e06-4eb402362258}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180001/v844001700.wav</filename>
          <soundbankname>frpg_p180001</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_02</name>
        <guid>{e5785658-ab00-43ca-997b-fef8663f5ff2}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180001/v844001701.wav</filename>
          <soundbankname>frpg_p180001</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_03</name>
        <guid>{17655f05-1177-44ae-9eb0-15453b52032d}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180001/v844001702.wav</filename>
          <soundbankname>frpg_p180001</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_04</name>
        <guid>{a1000a22-4e2e-49d3-a4a3-9968b3f91d16}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180001/v844001703.wav</filename>
          <soundbankname>frpg_p180001</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_05</name>
        <guid>{fcdf606a-ef4f-4b79-b3f5-61bd5e8272ae}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180001/v844001704.wav</filename>
          <soundbankname>frpg_p180001</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
    </sounddeffolder>
  </sounddeffolder>
  <eventgroup>
    <name>p180001</name>
    <guid>{3b3a27f1-c7a7-456a-9736-d58e7fb1ac1a}</guid>
    <eventgroup_nextid>0</eventgroup_nextid>
    <event_nextid>0</event_nextid>
    <open>0</open>
    <notes></notes>
    <event>
      <name>v844001700</name>
      <guid>{5cafd0c3-c2da-4965-b549-da252fbf4708}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_01</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{5f5ece00-c10a-4836-bf69-fe4977750680}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>0</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{2d95951f-11fc-4422-b032-fb3a8ab397da}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{ea3b0837-3a70-405f-916f-050bc81c6c08}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{3735aa2e-33d6-44fb-90f5-140b2ec3c4e5}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerNum</name>
        <guid>{6281852f-2351-40e8-bb22-d1ec94ae07de}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerID_0</name>
        <guid>{ae106bb6-6884-40fc-95fe-ca2b502c803e}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{67ad7f8e-27c8-42ca-af56-c022cab3bd1b}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>v844001701</name>
      <guid>{b9e3d937-9b1f-435a-8708-6ad082827c4a}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_02</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{ecbd93e5-a2b1-44dc-8820-27004221ed8f}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>0</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{d84c8523-8a5d-4112-aaf4-64ba47de7b5a}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{ec0315a9-63db-4e52-89de-d6e6258a9176}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{baf3fdcb-71cd-4585-ad12-43bc769245a7}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerNum</name>
        <guid>{3892b062-8c09-4d51-b4a2-2bcfae2a68d0}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerID_0</name>
        <guid>{be2a063e-d77a-4815-adbd-c2baefdb897d}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{bfd5dd40-0e59-4b59-acea-53a3da29de85}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>v844001702</name>
      <guid>{ea389e5b-3121-4161-8b38-a7b66d8397bf}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_03</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{27eca0c2-8522-4493-a7a3-5afc60d1a007}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>0</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{a22a917f-dc03-45ca-84cd-51f898b31fda}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{5ab1adc0-f415-44e1-b6f6-ad3a9b6dd246}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{c3920c01-59f2-41b7-94b5-a9c06099075c}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerNum</name>
        <guid>{f0ddf5d6-b18c-464d-b9d2-f476a5727150}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerID_0</name>
        <guid>{82f28f11-407a-4769-a260-faae892d64e4}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{5cee0b63-133f-47b9-a925-9c62f19d810b}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>v844001703</name>
      <guid>{98e06452-ba25-4e56-8cf4-d691b7ab7186}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_04</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{12a00743-d102-4f16-9501-a988d3b1e4ba}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>0</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{d8dbf444-d6b9-4994-9b30-0cf56f5d9952}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{e331663e-e966-4430-aee5-4cd0eda00778}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{70d3c21e-2706-40cf-bb2f-a29a08c8f5d6}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerNum</name>
        <guid>{38322028-a52f-454e-9efd-a5d490c0ca94}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerID_0</name>
        <guid>{77471faf-27af-4b31-987c-208fcda4f8f9}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{19add946-0212-4349-8da6-db6e579422e8}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>v844001704</name>
      <guid>{d80c2ee3-23a3-4305-90df-509a78bc7134}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180001 - GameEvent_DarkEnding/VO_PrimordialSerpet_DarkEnding_05</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{6127810c-f89b-4080-8096-e1c38ded25a4}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>0</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{72ee62de-0e10-4e87-ab67-1b38179e47ff}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{1ee46e44-b1e7-4941-b848-59ec3ca275ab}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{399e82db-46f8-4aba-bae8-a380bc8af925}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerNum</name>
        <guid>{7c69ae36-070e-4fa7-afea-13e2d27d2f73}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerID_0</name>
        <guid>{443f5675-c741-481e-99b6-bf35f807b730}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{bafd57ad-10f3-4cfa-9871-d6e3d5331526}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
  </eventgroup>
  <default_soundbank_props>
    <name>default_soundbank_props</name>
    <guid>{c90be848-b597-46c5-9a24-883b64d25d46}</guid>
    <load_into_rsx>0</load_into_rsx>
    <disable_seeking>0</disable_seeking>
    <enable_syncpoints>1</enable_syncpoints>
    <hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
    <_PC_banktype>DecompressedSample</_PC_banktype>
    <_XBOX_banktype>DecompressedSample</_XBOX_banktype>
    <_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
    <_GC_banktype>DecompressedSample</_GC_banktype>
    <_PS2_banktype>DecompressedSample</_PS2_banktype>
    <_PSP_banktype>DecompressedSample</_PSP_banktype>
    <_PS3_banktype>DecompressedSample</_PS3_banktype>
    <_WII_banktype>DecompressedSample</_WII_banktype>
    <notes></notes>
    <rebuild>0</rebuild>
    <_PC_format>PCM</_PC_format>
    <_PC_quality>50</_PC_quality>
    <_PC_optimisesamplerate>0</_PC_optimisesamplerate>
    <_PC_forcesoftware>1</_PC_forcesoftware>
    <_PC_maxstreams>10</_PC_maxstreams>
    <_XBOX_format>PCM</_XBOX_format>
    <_XBOX_quality>50</_XBOX_quality>
    <_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
    <_XBOX_forcesoftware>0</_XBOX_forcesoftware>
    <_XBOX_maxstreams>10</_XBOX_maxstreams>
    <_XBOX360_format>PCM</_XBOX360_format>
    <_XBOX360_quality>50</_XBOX360_quality>
    <_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
    <_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
    <_XBOX360_maxstreams>10</_XBOX360_maxstreams>
    <_GC_format>PCM</_GC_format>
    <_GC_quality>50</_GC_quality>
    <_GC_optimisesamplerate>0</_GC_optimisesamplerate>
    <_GC_forcesoftware>0</_GC_forcesoftware>
    <_GC_maxstreams>10</_GC_maxstreams>
    <_PS2_format>PCM</_PS2_format>
    <_PS2_quality>50</_PS2_quality>
    <_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
    <_PS2_forcesoftware>0</_PS2_forcesoftware>
    <_PS2_maxstreams>10</_PS2_maxstreams>
    <_PSP_format>PCM</_PSP_format>
    <_PSP_quality>50</_PSP_quality>
    <_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
    <_PSP_forcesoftware>0</_PSP_forcesoftware>
    <_PSP_maxstreams>10</_PSP_maxstreams>
    <_PS3_format>PCM</_PS3_format>
    <_PS3_quality>50</_PS3_quality>
    <_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
    <_PS3_forcesoftware>1</_PS3_forcesoftware>
    <_PS3_maxstreams>10</_PS3_maxstreams>
    <_WII_format>PCM</_WII_format>
    <_WII_quality>50</_WII_quality>
    <_WII_optimisesamplerate>0</_WII_optimisesamplerate>
    <_WII_forcesoftware>0</_WII_forcesoftware>
    <_WII_maxstreams>10</_WII_maxstreams>
  </default_soundbank_props>
  <soundbank>
    <name>frpg_p180001</name>
    <guid>{14628155-9cdd-4e40-9dd2-28fbb16bb452}</guid>
    <load_into_rsx>0</load_into_rsx>
    <disable_seeking>0</disable_seeking>
    <enable_syncpoints>1</enable_syncpoints>
    <hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
    <_PC_banktype>Sample</_PC_banktype>
    <_XBOX_banktype>DecompressedSample</_XBOX_banktype>
    <_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
    <_GC_banktype>DecompressedSample</_GC_banktype>
    <_PS2_banktype>DecompressedSample</_PS2_banktype>
    <_PSP_banktype>DecompressedSample</_PSP_banktype>
    <_PS3_banktype>DecompressedSample</_PS3_banktype>
    <_WII_banktype>DecompressedSample</_WII_banktype>
    <notes></notes>
    <rebuild>1</rebuild>
    <waveform>
      <filename>bank/frpg_p180001/v844001700.wav</filename>
      <guid>{6cf500e3-67c8-4737-9799-f29efb20c708}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p180001/v844001701.wav</filename>
      <guid>{330fcd34-f3c5-4813-b375-d76ceb9f8691}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p180001/v844001702.wav</filename>
      <guid>{8fdbd261-4f06-48b7-ac2d-ca45afbafa5b}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p180001/v844001703.wav</filename>
      <guid>{6677bda2-69a8-4f4e-8ad4-a09fd6d766f4}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p180001/v844001704.wav</filename>
      <guid>{7fc57827-3c8f-4f7c-9791-6071165c79bb}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <_PC_format>MP3</_PC_format>
    <_PC_quality>50</_PC_quality>
    <_PC_optimisesamplerate>0</_PC_optimisesamplerate>
    <_PC_forcesoftware>1</_PC_forcesoftware>
    <_PC_maxstreams>10</_PC_maxstreams>
    <_XBOX_format>PCM</_XBOX_format>
    <_XBOX_quality>50</_XBOX_quality>
    <_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
    <_XBOX_forcesoftware>0</_XBOX_forcesoftware>
    <_XBOX_maxstreams>10</_XBOX_maxstreams>
    <_XBOX360_format>PCM</_XBOX360_format>
    <_XBOX360_quality>50</_XBOX360_quality>
    <_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
    <_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
    <_XBOX360_maxstreams>10</_XBOX360_maxstreams>
    <_GC_format>PCM</_GC_format>
    <_GC_quality>50</_GC_quality>
    <_GC_optimisesamplerate>0</_GC_optimisesamplerate>
    <_GC_forcesoftware>0</_GC_forcesoftware>
    <_GC_maxstreams>10</_GC_maxstreams>
    <_PS2_format>PCM</_PS2_format>
    <_PS2_quality>50</_PS2_quality>
    <_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
    <_PS2_forcesoftware>0</_PS2_forcesoftware>
    <_PS2_maxstreams>10</_PS2_maxstreams>
    <_PSP_format>PCM</_PSP_format>
    <_PSP_quality>50</_PSP_quality>
    <_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
    <_PSP_forcesoftware>0</_PSP_forcesoftware>
    <_PSP_maxstreams>10</_PSP_maxstreams>
    <_PS3_format>PCM</_PS3_format>
    <_PS3_quality>50</_PS3_quality>
    <_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
    <_PS3_forcesoftware>1</_PS3_forcesoftware>
    <_PS3_maxstreams>10</_PS3_maxstreams>
    <_WII_format>PCM</_WII_format>
    <_WII_quality>50</_WII_quality>
    <_WII_optimisesamplerate>0</_WII_optimisesamplerate>
    <_WII_forcesoftware>0</_WII_forcesoftware>
    <_WII_maxstreams>10</_WII_maxstreams>
  </soundbank>
  <notes></notes>
  <currentplatform>PC</currentplatform>
  <_PC_encryptionkey></_PC_encryptionkey>
  <_PC_builddirectory></_PC_builddirectory>
  <_PC_audiosourcedirectory></_PC_audiosourcedirectory>
  <_PC_prebuildcommands></_PC_prebuildcommands>
  <_PC_postbuildcommands></_PC_postbuildcommands>
  <_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
  <_XBOX_encryptionkey></_XBOX_encryptionkey>
  <_XBOX_builddirectory></_XBOX_builddirectory>
  <_XBOX_audiosourcedirectory>D:/Programs/Static/Dark_Souls_Mods/SoundSouls/HPR ORIGINAL WORK/ds1_fmod_projects</_XBOX_audiosourcedirectory>
  <_XBOX_prebuildcommands></_XBOX_prebuildcommands>
  <_XBOX_postbuildcommands></_XBOX_postbuildcommands>
  <_XBOX_buildinteractivemusic>Yes</_XBOX_buildinteractivemusic>
  <_XBOX360_encryptionkey></_XBOX360_encryptionkey>
  <_XBOX360_builddirectory></_XBOX360_builddirectory>
  <_XBOX360_audiosourcedirectory>D:/Programs/Static/Dark_Souls_Mods/SoundSouls/HPR ORIGINAL WORK/ds1_fmod_projects</_XBOX360_audiosourcedirectory>
  <_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
  <_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
  <_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
  <_GC_encryptionkey></_GC_encryptionkey>
  <_GC_builddirectory></_GC_builddirectory>
  <_GC_audiosourcedirectory>D:/Programs/Static/Dark_Souls_Mods/SoundSouls/HPR ORIGINAL WORK/ds1_fmod_projects</_GC_audiosourcedirectory>
  <_GC_prebuildcommands></_GC_prebuildcommands>
  <_GC_postbuildcommands></_GC_postbuildcommands>
  <_GC_buildinteractivemusic>Yes</_GC_buildinteractivemusic>
  <_PS2_encryptionkey></_PS2_encryptionkey>
  <_PS2_builddirectory></_PS2_builddirectory>
  <_PS2_audiosourcedirectory>D:/Programs/Static/Dark_Souls_Mods/SoundSouls/HPR ORIGINAL WORK/ds1_fmod_projects</_PS2_audiosourcedirectory>
  <_PS2_prebuildcommands></_PS2_prebuildcommands>
  <_PS2_postbuildcommands></_PS2_postbuildcommands>
  <_PS2_buildinteractivemusic>Yes</_PS2_buildinteractivemusic>
  <_PSP_encryptionkey></_PSP_encryptionkey>
  <_PSP_builddirectory></_PSP_builddirectory>
  <_PSP_audiosourcedirectory>D:/Programs/Static/Dark_Souls_Mods/SoundSouls/HPR ORIGINAL WORK/ds1_fmod_projects</_PSP_audiosourcedirectory>
  <_PSP_prebuildcommands></_PSP_prebuildcommands>
  <_PSP_postbuildcommands></_PSP_postbuildcommands>
  <_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
  <_PS3_encryptionkey></_PS3_encryptionkey>
  <_PS3_builddirectory></_PS3_builddirectory>
  <_PS3_audiosourcedirectory>D:/Programs/Static/Dark_Souls_Mods/SoundSouls/HPR ORIGINAL WORK/ds1_fmod_projects</_PS3_audiosourcedirectory>
  <_PS3_prebuildcommands></_PS3_prebuildcommands>
  <_PS3_postbuildcommands></_PS3_postbuildcommands>
  <_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
  <_WII_encryptionkey></_WII_encryptionkey>
  <_WII_builddirectory></_WII_builddirectory>
  <_WII_audiosourcedirectory>D:/Programs/Static/Dark_Souls_Mods/SoundSouls/HPR ORIGINAL WORK/ds1_fmod_projects</_WII_audiosourcedirectory>
  <_WII_prebuildcommands></_WII_prebuildcommands>
  <_WII_postbuildcommands></_WII_postbuildcommands>
  <_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
  <presavecommands></presavecommands>
  <postsavecommands></postsavecommands>
  <neweventusetemplate>0</neweventusetemplate>
  <neweventlasttemplatename></neweventlasttemplatename>
  <Composition>
    <AuditionConsoleControlRepository>
      <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
        <SimpleRack>
          <ControlName>Reset</ControlName>
          <ControlRange>0, 1</ControlRange>
          <ControlWidget>
            <ResetControl />
          </ControlWidget>
          <ControlMapping Type="3" ID="0" />
        </SimpleRack>
      </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
      <SceneEditor>
        <SceneEditorItemRepository />
      </SceneEditor>
      <ThemeEditor>
        <ThemeEditorItemRepository />
      </ThemeEditor>
    </CompositionUI>
    <CueFactory>
      <UID>2</UID>
    </CueFactory>
    <CueRepository />
    <ExtLinkFactory>
      <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository />
    <ExtSegmentFactory>
      <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
      <BaseVolume>1</BaseVolume>
      <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
      <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository />
    <SceneRepository>
      <Scene ID="1">
        <CueSheet></CueSheet>
      </Scene>
    </SceneRepository>
    <SegmentRepository />
    <SharedFile />
    <ThemeFactory>
      <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository />
    <TimelineFactory>
      <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository />
  </Composition>
</project>
