<project>
  <name>frpg_p100110</name>
  <guid>{c36213b8-2957-4950-9afc-023c1d03defe}</guid>
  <version>4</version>
  <eventgroup_nextid>0</eventgroup_nextid>
  <soundbank_nextid>0</soundbank_nextid>
  <sounddef_nextid>0</sounddef_nextid>
  <build_project>1</build_project>
  <build_headerfile>0</build_headerfile>
  <build_banklists>0</build_banklists>
  <build_programmerreport>0</build_programmerreport>
  <build_applytemplate>0</build_applytemplate>
  <currentbank>frpg_p100110</currentbank>
  <currentlanguage>default</currentlanguage>
  <primarylanguage>default</primarylanguage>
  <language>default</language>
  <templatefilename></templatefilename>
  <templatefileopen>1</templatefileopen>
  <eventcategory>
    <name>music</name>
    <guid>{210753d9-f283-4bca-bb48-759e77143ba8}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>Ghost</name>
    <guid>{43614a37-0f67-4eea-8cfc-1db1e9de6569}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>SE</name>
    <guid>{30377ad3-c6cd-4578-927b-f2ced4788d46}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>Voice</name>
    <guid>{df694220-ff21-4e74-8508-d1e5612db3af}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>Default</name>
    <guid>{e987ac95-f341-4093-bc41-738d5442c6ed}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <sounddeffolder>
    <name>master</name>
    <guid>{d573e00d-e4e1-4522-8f7a-47e7cd304026}</guid>
    <open>0</open>
    <sounddeffolder>
      <name>frpg_p100110 - GameEvent_Dragon</name>
      <guid>{d1fc7abd-dc80-4edc-843d-7f1fc0f1f2e1}</guid>
      <open>0</open>
      <sounddef>
        <name>/frpg_p100110 - GameEvent_Dragon/Sfx_GameEvent_DragonHurt</name>
        <guid>{6a3b3115-9c8f-4acb-bddd-111a07a9a38f}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p100110/c5350_kupa.wav</filename>
          <soundbankname>frpg_p100110</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p100110 - GameEvent_Dragon/Sfx_GameEvent_DragonCrash</name>
        <guid>{0b7dab3e-f9e6-429f-b837-1d7574ff2736}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p100110/c5350_dosun.wav</filename>
          <soundbankname>frpg_p100110</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p100110 - GameEvent_Dragon/Sfx_GameEvent_DragonRoar</name>
        <guid>{bd9e9ca3-e104-4b20-a9d3-359dca5f7092}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p100110/c5350_gao1.wav</filename>
          <soundbankname>frpg_p100110</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p100110 - GameEvent_Dragon/Sfx_GameEvent_DragonCall</name>
        <guid>{17a2b108-72e0-41f0-b715-316919113c55}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p100110/c5350_gao2.wav</filename>
          <soundbankname>frpg_p100110</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
    </sounddeffolder>
  </sounddeffolder>
  <eventgroup>
    <name>p100110</name>
    <guid>{ae28266d-6e4d-4b32-ba30-59656536f772}</guid>
    <eventgroup_nextid>0</eventgroup_nextid>
    <event_nextid>0</event_nextid>
    <open>0</open>
    <notes></notes>
    <event>
      <name>c535011111</name>
      <guid>{3f10d802-e2e1-48d1-b958-3ffbef540384}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p100110 - GameEvent_Dragon/Sfx_GameEvent_DragonHurt</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <envelope>
          <name>parsed_envelope0</name>
          <dsp_name>Volume</dsp_name>
          <dsp_paramindex>0</dsp_paramindex>
          <colour>#7f0000</colour>
          <point>0,1,1,1</point>
          <point>0.750873,0.192825,0,1</point>
          <point>1,0,0,1</point>
          <parametername>(distance)</parametername>
          <controlparameter>(distance)</controlparameter>
          <_PC_enable>1</_PC_enable>
          <_XBOX_enable>1</_XBOX_enable>
          <_XBOX360_enable>1</_XBOX360_enable>
          <_GC_enable>1</_GC_enable>
          <_PS2_enable>1</_PS2_enable>
          <_PSP_enable>1</_PSP_enable>
          <_PS3_enable>1</_PS3_enable>
          <_WII_enable>1</_WII_enable>
          <mute>0</mute>
          <visible>1</visible>
          <hidden>0</hidden>
          <fromtemplate>No</fromtemplate>
          <mappingmethod>0</mappingmethod>
          <flags>0</flags>
          <exflags>0</exflags>
        </envelope>
        <envelope>
          <name>parsed_envelope1</name>
          <dsp_name>3D Pan Level</dsp_name>
          <dsp_paramindex>0</dsp_paramindex>
          <colour>#7f0000</colour>
          <point>0,1,1,1</point>
          <point>0.916772,0,0,1</point>
          <point>1,0,0,1</point>
          <parametername>(distance)</parametername>
          <controlparameter>(distance)</controlparameter>
          <_PC_enable>1</_PC_enable>
          <_XBOX_enable>1</_XBOX_enable>
          <_XBOX360_enable>1</_XBOX360_enable>
          <_GC_enable>1</_GC_enable>
          <_PS2_enable>1</_PS2_enable>
          <_PSP_enable>1</_PSP_enable>
          <_PS3_enable>1</_PS3_enable>
          <_WII_enable>1</_WII_enable>
          <mute>0</mute>
          <visible>1</visible>
          <hidden>0</hidden>
          <fromtemplate>No</fromtemplate>
          <mappingmethod>0</mappingmethod>
          <flags>0</flags>
          <exflags>0</exflags>
        </envelope>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{7e9471e4-99c0-4081-a389-4dc51e523d43}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>20</rangemax>
        <rangespacing>2</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>-5.51</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_3d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>20</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{96669e09-9f9b-4b1f-a22a-1bad10c35eb5}</guid>
        <description></description>
        <data_float>20</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{aa1a6a95-7348-4224-a51c-5c3f2799ff66}</guid>
        <description></description>
        <data_float>20</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{f81a3603-e13a-4b2b-86ba-356dbef301d6}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerNum</name>
        <guid>{d61c31ff-1897-492d-806d-52c397d68397}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerID_0</name>
        <guid>{38e08e48-76eb-4e6b-b0ed-df288de4e455}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{afaedea9-f9c8-4e18-9d0d-ce310e091656}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>SE</category>
      <position_randomization>0</position_randomization>
      <speaker_l>1</speaker_l>
      <speaker_c>0</speaker_c>
      <speaker_r>1</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>c535022222</name>
      <guid>{6fd618aa-c2dc-4b64-9bae-632d5a60777d}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p100110 - GameEvent_Dragon/Sfx_GameEvent_DragonCrash</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <envelope>
          <name>parsed_envelope0</name>
          <dsp_name>Volume</dsp_name>
          <dsp_paramindex>0</dsp_paramindex>
          <colour>#7f0000</colour>
          <point>0,1,1,1</point>
          <point>1,0,0,1</point>
          <parametername>(distance)</parametername>
          <controlparameter>(distance)</controlparameter>
          <_PC_enable>1</_PC_enable>
          <_XBOX_enable>1</_XBOX_enable>
          <_XBOX360_enable>1</_XBOX360_enable>
          <_GC_enable>1</_GC_enable>
          <_PS2_enable>1</_PS2_enable>
          <_PSP_enable>1</_PSP_enable>
          <_PS3_enable>1</_PS3_enable>
          <_WII_enable>1</_WII_enable>
          <mute>0</mute>
          <visible>1</visible>
          <hidden>0</hidden>
          <fromtemplate>No</fromtemplate>
          <mappingmethod>0</mappingmethod>
          <flags>0</flags>
          <exflags>0</exflags>
        </envelope>
        <envelope>
          <name>parsed_envelope1</name>
          <dsp_name>3D Pan Level</dsp_name>
          <dsp_paramindex>0</dsp_paramindex>
          <colour>#7f0000</colour>
          <point>0,1,1,1</point>
          <point>1,0,0,1</point>
          <parametername>(distance)</parametername>
          <controlparameter>(distance)</controlparameter>
          <_PC_enable>1</_PC_enable>
          <_XBOX_enable>1</_XBOX_enable>
          <_XBOX360_enable>1</_XBOX360_enable>
          <_GC_enable>1</_GC_enable>
          <_PS2_enable>1</_PS2_enable>
          <_PSP_enable>1</_PSP_enable>
          <_PS3_enable>1</_PS3_enable>
          <_WII_enable>1</_WII_enable>
          <mute>0</mute>
          <visible>1</visible>
          <hidden>0</hidden>
          <fromtemplate>No</fromtemplate>
          <mappingmethod>0</mappingmethod>
          <flags>0</flags>
          <exflags>0</exflags>
        </envelope>
        <envelope>
          <name>parsed_envelope2</name>
          <dsp_name>FMOD Lowpass Simple</dsp_name>
          <dsp_paramindex>0</dsp_paramindex>
          <colour>#7f0000</colour>
          <point>0,1,1,1</point>
          <point>0.986763,0.784753,0,1</point>
          <parametername>(distance)</parametername>
          <controlparameter>(distance)</controlparameter>
          <_PC_enable>1</_PC_enable>
          <_XBOX_enable>1</_XBOX_enable>
          <_XBOX360_enable>1</_XBOX360_enable>
          <_GC_enable>1</_GC_enable>
          <_PS2_enable>1</_PS2_enable>
          <_PSP_enable>1</_PSP_enable>
          <_PS3_enable>1</_PS3_enable>
          <_WII_enable>1</_WII_enable>
          <mute>0</mute>
          <visible>1</visible>
          <hidden>0</hidden>
          <fromtemplate>No</fromtemplate>
          <mappingmethod>1</mappingmethod>
          <flags>0</flags>
          <exflags>0</exflags>
        </envelope>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{b631b2f0-1291-4d95-96f2-c06d3397478c}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>129</rangemax>
        <rangespacing>12.9</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>-2.35</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_3d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>129</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{5cf49cd5-d3fc-4463-a7a5-0a1f8a940b8e}</guid>
        <description></description>
        <data_float>129</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{353b1c42-d47c-4fa4-acda-b20f8d051a8d}</guid>
        <description></description>
        <data_float>129</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{d9294431-6f17-4cd4-baf5-b169834bef28}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerNum</name>
        <guid>{1997375b-5fc6-4889-aec5-e9f4d70a5fee}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerID_0</name>
        <guid>{0ef68a3b-67a2-436f-8d1e-4e16645fbcf0}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{fda177e8-a7da-41c6-9b55-d6fd5a6d26a3}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>SE</category>
      <position_randomization>0</position_randomization>
      <speaker_l>1</speaker_l>
      <speaker_c>0</speaker_c>
      <speaker_r>1</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>c535033333</name>
      <guid>{a6f32591-52f7-4c29-a071-3cc85306a8b7}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p100110 - GameEvent_Dragon/Sfx_GameEvent_DragonRoar</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <envelope>
          <name>parsed_envelope0</name>
          <dsp_name>Volume</dsp_name>
          <dsp_paramindex>0</dsp_paramindex>
          <colour>#7f0000</colour>
          <point>0,1,1,1</point>
          <point>1,0,0,1</point>
          <parametername>(distance)</parametername>
          <controlparameter>(distance)</controlparameter>
          <_PC_enable>1</_PC_enable>
          <_XBOX_enable>1</_XBOX_enable>
          <_XBOX360_enable>1</_XBOX360_enable>
          <_GC_enable>1</_GC_enable>
          <_PS2_enable>1</_PS2_enable>
          <_PSP_enable>1</_PSP_enable>
          <_PS3_enable>1</_PS3_enable>
          <_WII_enable>1</_WII_enable>
          <mute>0</mute>
          <visible>1</visible>
          <hidden>0</hidden>
          <fromtemplate>No</fromtemplate>
          <mappingmethod>0</mappingmethod>
          <flags>0</flags>
          <exflags>0</exflags>
        </envelope>
        <envelope>
          <name>parsed_envelope1</name>
          <dsp_name>FMOD Lowpass Simple</dsp_name>
          <dsp_paramindex>0</dsp_paramindex>
          <colour>#7f0000</colour>
          <point>0,1,1,1</point>
          <point>0.986763,0.784753,0,1</point>
          <parametername>(distance)</parametername>
          <controlparameter>(distance)</controlparameter>
          <_PC_enable>1</_PC_enable>
          <_XBOX_enable>1</_XBOX_enable>
          <_XBOX360_enable>1</_XBOX360_enable>
          <_GC_enable>1</_GC_enable>
          <_PS2_enable>1</_PS2_enable>
          <_PSP_enable>1</_PSP_enable>
          <_PS3_enable>1</_PS3_enable>
          <_WII_enable>1</_WII_enable>
          <mute>0</mute>
          <visible>1</visible>
          <hidden>0</hidden>
          <fromtemplate>No</fromtemplate>
          <mappingmethod>1</mappingmethod>
          <flags>0</flags>
          <exflags>0</exflags>
        </envelope>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{fe8125b0-f9d8-4d1f-bc83-d42fc0a89778}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>129</rangemax>
        <rangespacing>12.9</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>-2.3</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>129</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{476ff143-bb8a-48e2-b3ac-5dc8cc629aef}</guid>
        <description></description>
        <data_float>129</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{5faa397a-8ad3-4ee6-96cc-3322f9bd17e2}</guid>
        <description></description>
        <data_float>129</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{554a8693-8182-460e-a8bc-33bfbcbdf349}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerNum</name>
        <guid>{76cbf1bd-fd46-49be-9372-a8f87e1e088e}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerID_0</name>
        <guid>{ea75084c-1147-419e-9f86-333e31e37b08}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{feac0db1-50c6-4059-a43d-6d8cfed0c4a6}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>SE</category>
      <position_randomization>0</position_randomization>
      <speaker_l>1</speaker_l>
      <speaker_c>0</speaker_c>
      <speaker_r>1</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>c535044444</name>
      <guid>{e9a3ea85-cb19-49d9-a24e-f51faf94e4eb}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p100110 - GameEvent_Dragon/Sfx_GameEvent_DragonCall</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <envelope>
          <name>parsed_envelope0</name>
          <dsp_name>Volume</dsp_name>
          <dsp_paramindex>0</dsp_paramindex>
          <colour>#7f0000</colour>
          <point>0,1,1,1</point>
          <point>1,0,0,1</point>
          <parametername>(distance)</parametername>
          <controlparameter>(distance)</controlparameter>
          <_PC_enable>1</_PC_enable>
          <_XBOX_enable>1</_XBOX_enable>
          <_XBOX360_enable>1</_XBOX360_enable>
          <_GC_enable>1</_GC_enable>
          <_PS2_enable>1</_PS2_enable>
          <_PSP_enable>1</_PSP_enable>
          <_PS3_enable>1</_PS3_enable>
          <_WII_enable>1</_WII_enable>
          <mute>0</mute>
          <visible>1</visible>
          <hidden>0</hidden>
          <fromtemplate>No</fromtemplate>
          <mappingmethod>0</mappingmethod>
          <flags>0</flags>
          <exflags>0</exflags>
        </envelope>
        <envelope>
          <name>parsed_envelope1</name>
          <dsp_name>FMOD Lowpass Simple</dsp_name>
          <dsp_paramindex>0</dsp_paramindex>
          <colour>#7f0000</colour>
          <point>0,1,1,1</point>
          <point>0.986763,0.784753,0,1</point>
          <parametername>(distance)</parametername>
          <controlparameter>(distance)</controlparameter>
          <_PC_enable>1</_PC_enable>
          <_XBOX_enable>1</_XBOX_enable>
          <_XBOX360_enable>1</_XBOX360_enable>
          <_GC_enable>1</_GC_enable>
          <_PS2_enable>1</_PS2_enable>
          <_PSP_enable>1</_PSP_enable>
          <_PS3_enable>1</_PS3_enable>
          <_WII_enable>1</_WII_enable>
          <mute>0</mute>
          <visible>1</visible>
          <hidden>0</hidden>
          <fromtemplate>No</fromtemplate>
          <mappingmethod>1</mappingmethod>
          <flags>0</flags>
          <exflags>0</exflags>
        </envelope>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{d9a91d1e-3900-410d-bdbb-a92e0920ec78}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>129</rangemax>
        <rangespacing>12.9</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>-2.3</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>129</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{22a7c3c5-2236-40d5-9859-e06e2885c638}</guid>
        <description></description>
        <data_float>129</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{1bb31831-3cc9-4d47-abf4-63c77312a928}</guid>
        <description></description>
        <data_float>129</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{3d556a5e-222a-4066-bcf7-0befe5141fd2}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerNum</name>
        <guid>{fa1e84a3-5df2-4685-a881-f242f5b722ee}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>mixerID_0</name>
        <guid>{c76d2707-3376-41ca-9c9d-2592e6b13d09}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{80d28264-dbea-4b6a-a377-bd096b3fa40a}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>SE</category>
      <position_randomization>0</position_randomization>
      <speaker_l>1</speaker_l>
      <speaker_c>0</speaker_c>
      <speaker_r>1</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
  </eventgroup>
  <default_soundbank_props>
    <name>default_soundbank_props</name>
    <guid>{c90be848-b597-46c5-9a24-883b64d25d46}</guid>
    <load_into_rsx>0</load_into_rsx>
    <disable_seeking>0</disable_seeking>
    <enable_syncpoints>1</enable_syncpoints>
    <hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
    <_PC_banktype>DecompressedSample</_PC_banktype>
    <_XBOX_banktype>DecompressedSample</_XBOX_banktype>
    <_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
    <_GC_banktype>DecompressedSample</_GC_banktype>
    <_PS2_banktype>DecompressedSample</_PS2_banktype>
    <_PSP_banktype>DecompressedSample</_PSP_banktype>
    <_PS3_banktype>DecompressedSample</_PS3_banktype>
    <_WII_banktype>DecompressedSample</_WII_banktype>
    <notes></notes>
    <rebuild>0</rebuild>
    <_PC_format>PCM</_PC_format>
    <_PC_quality>50</_PC_quality>
    <_PC_optimisesamplerate>0</_PC_optimisesamplerate>
    <_PC_forcesoftware>1</_PC_forcesoftware>
    <_PC_maxstreams>10</_PC_maxstreams>
    <_XBOX_format>PCM</_XBOX_format>
    <_XBOX_quality>50</_XBOX_quality>
    <_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
    <_XBOX_forcesoftware>0</_XBOX_forcesoftware>
    <_XBOX_maxstreams>10</_XBOX_maxstreams>
    <_XBOX360_format>PCM</_XBOX360_format>
    <_XBOX360_quality>50</_XBOX360_quality>
    <_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
    <_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
    <_XBOX360_maxstreams>10</_XBOX360_maxstreams>
    <_GC_format>PCM</_GC_format>
    <_GC_quality>50</_GC_quality>
    <_GC_optimisesamplerate>0</_GC_optimisesamplerate>
    <_GC_forcesoftware>0</_GC_forcesoftware>
    <_GC_maxstreams>10</_GC_maxstreams>
    <_PS2_format>PCM</_PS2_format>
    <_PS2_quality>50</_PS2_quality>
    <_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
    <_PS2_forcesoftware>0</_PS2_forcesoftware>
    <_PS2_maxstreams>10</_PS2_maxstreams>
    <_PSP_format>PCM</_PSP_format>
    <_PSP_quality>50</_PSP_quality>
    <_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
    <_PSP_forcesoftware>0</_PSP_forcesoftware>
    <_PSP_maxstreams>10</_PSP_maxstreams>
    <_PS3_format>PCM</_PS3_format>
    <_PS3_quality>50</_PS3_quality>
    <_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
    <_PS3_forcesoftware>1</_PS3_forcesoftware>
    <_PS3_maxstreams>10</_PS3_maxstreams>
    <_WII_format>PCM</_WII_format>
    <_WII_quality>50</_WII_quality>
    <_WII_optimisesamplerate>0</_WII_optimisesamplerate>
    <_WII_forcesoftware>0</_WII_forcesoftware>
    <_WII_maxstreams>10</_WII_maxstreams>
  </default_soundbank_props>
  <soundbank>
    <name>frpg_p100110</name>
    <guid>{b1e2269c-5988-40ff-8529-51387acb5700}</guid>
    <load_into_rsx>0</load_into_rsx>
    <disable_seeking>0</disable_seeking>
    <enable_syncpoints>1</enable_syncpoints>
    <hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
    <_PC_banktype>Sample</_PC_banktype>
    <_XBOX_banktype>DecompressedSample</_XBOX_banktype>
    <_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
    <_GC_banktype>DecompressedSample</_GC_banktype>
    <_PS2_banktype>DecompressedSample</_PS2_banktype>
    <_PSP_banktype>DecompressedSample</_PSP_banktype>
    <_PS3_banktype>DecompressedSample</_PS3_banktype>
    <_WII_banktype>DecompressedSample</_WII_banktype>
    <notes></notes>
    <rebuild>1</rebuild>
    <waveform>
      <filename>bank/frpg_p100110/c5350_dosun.wav</filename>
      <guid>{0b1eed91-8168-481b-a499-a0559898b424}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p100110/c5350_gao1.wav</filename>
      <guid>{f749713a-bc27-4e5b-9492-28975aa2af81}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p100110/c5350_gao2.wav</filename>
      <guid>{81b624b4-5f19-4a57-9586-099b23df3bc1}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p100110/c5350_kupa.wav</filename>
      <guid>{ddf57384-24fd-45b0-988d-8039fa73f292}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <_PC_format>MP3</_PC_format>
    <_PC_quality>50</_PC_quality>
    <_PC_optimisesamplerate>0</_PC_optimisesamplerate>
    <_PC_forcesoftware>1</_PC_forcesoftware>
    <_PC_maxstreams>10</_PC_maxstreams>
    <_XBOX_format>PCM</_XBOX_format>
    <_XBOX_quality>50</_XBOX_quality>
    <_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
    <_XBOX_forcesoftware>0</_XBOX_forcesoftware>
    <_XBOX_maxstreams>10</_XBOX_maxstreams>
    <_XBOX360_format>PCM</_XBOX360_format>
    <_XBOX360_quality>50</_XBOX360_quality>
    <_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
    <_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
    <_XBOX360_maxstreams>10</_XBOX360_maxstreams>
    <_GC_format>PCM</_GC_format>
    <_GC_quality>50</_GC_quality>
    <_GC_optimisesamplerate>0</_GC_optimisesamplerate>
    <_GC_forcesoftware>0</_GC_forcesoftware>
    <_GC_maxstreams>10</_GC_maxstreams>
    <_PS2_format>PCM</_PS2_format>
    <_PS2_quality>50</_PS2_quality>
    <_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
    <_PS2_forcesoftware>0</_PS2_forcesoftware>
    <_PS2_maxstreams>10</_PS2_maxstreams>
    <_PSP_format>PCM</_PSP_format>
    <_PSP_quality>50</_PSP_quality>
    <_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
    <_PSP_forcesoftware>0</_PSP_forcesoftware>
    <_PSP_maxstreams>10</_PSP_maxstreams>
    <_PS3_format>PCM</_PS3_format>
    <_PS3_quality>50</_PS3_quality>
    <_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
    <_PS3_forcesoftware>1</_PS3_forcesoftware>
    <_PS3_maxstreams>10</_PS3_maxstreams>
    <_WII_format>PCM</_WII_format>
    <_WII_quality>50</_WII_quality>
    <_WII_optimisesamplerate>0</_WII_optimisesamplerate>
    <_WII_forcesoftware>0</_WII_forcesoftware>
    <_WII_maxstreams>10</_WII_maxstreams>
  </soundbank>
  <notes></notes>
  <currentplatform>PC</currentplatform>
  <_PC_encryptionkey></_PC_encryptionkey>
  <_PC_builddirectory></_PC_builddirectory>
  <_PC_audiosourcedirectory></_PC_audiosourcedirectory>
  <_PC_prebuildcommands></_PC_prebuildcommands>
  <_PC_postbuildcommands></_PC_postbuildcommands>
  <_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
  <_XBOX_encryptionkey></_XBOX_encryptionkey>
  <_XBOX_builddirectory></_XBOX_builddirectory>
  <_XBOX_audiosourcedirectory></_XBOX_audiosourcedirectory>
  <_XBOX_prebuildcommands></_XBOX_prebuildcommands>
  <_XBOX_postbuildcommands></_XBOX_postbuildcommands>
  <_XBOX_buildinteractivemusic>Yes</_XBOX_buildinteractivemusic>
  <_XBOX360_encryptionkey></_XBOX360_encryptionkey>
  <_XBOX360_builddirectory></_XBOX360_builddirectory>
  <_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
  <_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
  <_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
  <_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
  <_GC_encryptionkey></_GC_encryptionkey>
  <_GC_builddirectory></_GC_builddirectory>
  <_GC_audiosourcedirectory></_GC_audiosourcedirectory>
  <_GC_prebuildcommands></_GC_prebuildcommands>
  <_GC_postbuildcommands></_GC_postbuildcommands>
  <_GC_buildinteractivemusic>Yes</_GC_buildinteractivemusic>
  <_PS2_encryptionkey></_PS2_encryptionkey>
  <_PS2_builddirectory></_PS2_builddirectory>
  <_PS2_audiosourcedirectory></_PS2_audiosourcedirectory>
  <_PS2_prebuildcommands></_PS2_prebuildcommands>
  <_PS2_postbuildcommands></_PS2_postbuildcommands>
  <_PS2_buildinteractivemusic>Yes</_PS2_buildinteractivemusic>
  <_PSP_encryptionkey></_PSP_encryptionkey>
  <_PSP_builddirectory></_PSP_builddirectory>
  <_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
  <_PSP_prebuildcommands></_PSP_prebuildcommands>
  <_PSP_postbuildcommands></_PSP_postbuildcommands>
  <_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
  <_PS3_encryptionkey></_PS3_encryptionkey>
  <_PS3_builddirectory></_PS3_builddirectory>
  <_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
  <_PS3_prebuildcommands></_PS3_prebuildcommands>
  <_PS3_postbuildcommands></_PS3_postbuildcommands>
  <_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
  <_WII_encryptionkey></_WII_encryptionkey>
  <_WII_builddirectory></_WII_builddirectory>
  <_WII_audiosourcedirectory></_WII_audiosourcedirectory>
  <_WII_prebuildcommands></_WII_prebuildcommands>
  <_WII_postbuildcommands></_WII_postbuildcommands>
  <_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
  <presavecommands></presavecommands>
  <postsavecommands></postsavecommands>
  <neweventusetemplate>0</neweventusetemplate>
  <neweventlasttemplatename></neweventlasttemplatename>
  <Composition>
    <AuditionConsoleControlRepository>
      <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
        <SimpleRack>
          <ControlName>Reset</ControlName>
          <ControlRange>0, 1</ControlRange>
          <ControlWidget>
            <ResetControl />
          </ControlWidget>
          <ControlMapping Type="3" ID="0" />
        </SimpleRack>
      </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
      <SceneEditor>
        <SceneEditorItemRepository />
      </SceneEditor>
      <ThemeEditor>
        <ThemeEditorItemRepository />
      </ThemeEditor>
    </CompositionUI>
    <CueFactory>
      <UID>2</UID>
    </CueFactory>
    <CueRepository />
    <ExtLinkFactory>
      <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository />
    <ExtSegmentFactory>
      <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
      <BaseVolume>1</BaseVolume>
      <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
      <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository />
    <SceneRepository>
      <Scene ID="1">
        <CueSheet></CueSheet>
      </Scene>
    </SceneRepository>
    <SegmentRepository />
    <SharedFile />
    <ThemeFactory>
      <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository />
    <TimelineFactory>
      <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository />
  </Composition>
</project>
