<project>
  <name>frpg_p180125</name>
  <guid>{a89b4e34-f9e7-4b94-813e-bea55399d101}</guid>
  <version>4</version>
  <eventgroup_nextid>0</eventgroup_nextid>
  <soundbank_nextid>0</soundbank_nextid>
  <sounddef_nextid>0</sounddef_nextid>
  <build_project>1</build_project>
  <build_headerfile>0</build_headerfile>
  <build_banklists>0</build_banklists>
  <build_programmerreport>0</build_programmerreport>
  <build_applytemplate>0</build_applytemplate>
  <currentbank>frpg_p180125</currentbank>
  <currentlanguage>default</currentlanguage>
  <primarylanguage>default</primarylanguage>
  <language>default</language>
  <templatefilename></templatefilename>
  <templatefileopen>1</templatefileopen>
  <eventcategory>
    <name>music</name>
    <guid>{8e4127a4-4b05-43a8-9864-c6dc0f159c5a}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>Ghost</name>
    <guid>{9cd0182a-d3f1-4ee3-8b98-7f2af537f8a4}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>SE</name>
    <guid>{39a0232b-87d1-4f38-a410-245db7a98cc9}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>Voice</name>
    <guid>{88b2b9a5-5b83-4a18-b51f-c7d38c13c2b0}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <eventcategory>
    <name>Default</name>
    <guid>{b1ceaa2e-4a9e-43ea-a481-2c716b2e3269}</guid>
    <volume_db>0</volume_db>
    <pitch>0</pitch>
    <maxplaybacks>0</maxplaybacks>
    <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
    <notes></notes>
    <open>0</open>
  </eventcategory>
  <sounddeffolder>
    <name>master</name>
    <guid>{67bd4e83-c2bb-4f54-ad14-891453da1bfe}</guid>
    <open>0</open>
    <sounddeffolder>
      <name>frpg_p180125 - GameEvent_AsylumDepart</name>
      <guid>{2f8c873f-a8bf-49b3-9621-b91708fe8f1c}</guid>
      <open>0</open>
      <sounddef>
        <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_01</name>
        <guid>{fe113b2c-b572-4a9a-8385-3ba36bda1dff}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180125/p180125200.wav</filename>
          <soundbankname>frpg_p180125</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_02</name>
        <guid>{571c8bb2-c58c-4d57-bd02-ff6620e0a932}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180125/p180125201.wav</filename>
          <soundbankname>frpg_p180125</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_03</name>
        <guid>{2ea88c85-333d-4931-86e7-c4b740bf7795}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180125/p180125202.wav</filename>
          <soundbankname>frpg_p180125</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_04</name>
        <guid>{7cd3f66b-3bc0-44dd-839a-1aac48838522}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180125/p180125203.wav</filename>
          <soundbankname>frpg_p180125</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
      <sounddef>
        <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_05</name>
        <guid>{a0682cf6-f7a8-4f47-bb02-6501a8312129}</guid>
        <type>sequential</type>
        <spawntime_min>0</spawntime_min>
        <spawntime_max>0</spawntime_max>
        <spawn_max>1</spawn_max>
        <mode>0</mode>
        <pitch>0</pitch>
        <pitch_randmethod>1</pitch_randmethod>
        <pitch_random_min>0</pitch_random_min>
        <pitch_random_max>0</pitch_random_max>
        <pitch_randomization>0</pitch_randomization>
        <pitch_recalculate>0</pitch_recalculate>
        <volume_db>0</volume_db>
        <volume_randmethod>1</volume_randmethod>
        <volume_random_min>0</volume_random_min>
        <volume_random_max>0</volume_random_max>
        <volume_randomization>0</volume_randomization>
        <position_randomization>0</position_randomization>
        <notes></notes>
        <waveform>
          <filename>bank/frpg_p180125/p180125204.wav</filename>
          <soundbankname>frpg_p180125</soundbankname>
          <weight>100</weight>
          <percentagelocked>0</percentagelocked>
        </waveform>
      </sounddef>
    </sounddeffolder>
  </sounddeffolder>
  <eventgroup>
    <name>p180125</name>
    <guid>{93bb8870-b2b5-42f0-ae89-ad1bc2b08f66}</guid>
    <eventgroup_nextid>0</eventgroup_nextid>
    <event_nextid>0</event_nextid>
    <open>0</open>
    <notes></notes>
    <event>
      <name>p180125200</name>
      <guid>{0fd592fe-b28e-40bc-9b0c-6d6034171351}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_01</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{d116b5d1-837a-4c28-ac0d-81d21470d4fd}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>-0.94</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{5f93d590-c87b-4dfb-a036-b17c888a5f48}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{b3253e52-84ee-4523-b4f0-02b47dc84659}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{5505a3dc-797e-4ecf-83ca-4f0b46060e05}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{e92fb3e8-da6f-4224-887b-af6957fa93c0}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>p180125201</name>
      <guid>{af69aa7e-d8d2-48bf-adcc-936456453a8b}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_02</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{6792e864-96af-4faf-93df-cecb09033881}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>-0.94</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{c06d16c0-c6a4-4e4c-b819-b2b883ae1b15}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{062c22b2-53ff-4da0-845c-7cde54ba42b9}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{debf5947-6b5c-4572-b7b3-0eb50e029d80}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{8d59ddc6-824d-49af-b2c8-f8e0e2262ee0}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>p180125202</name>
      <guid>{7ee44b8c-e775-4747-bd9c-8f9d0afc94cc}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_03</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{263b7ccf-3812-49be-be51-a1c6fe0932ed}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>-0.94</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{cbb7e1b1-d36c-4190-9e7b-0f7c411aab3e}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{e2576b00-5535-4139-8e7d-1b944f8f4d33}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{e34d609a-e59b-4745-b60d-ca8de803c0a5}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{1f002992-1add-44d9-828c-b98b09709182}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>p180125203</name>
      <guid>{affbea29-a39b-4f0d-85d9-f1cc08e43a20}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_04</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{b000d230-f511-4d34-b9ee-24e653225fcc}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>-0.94</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{18e9b9ef-d459-40b2-9966-be85d2d1e368}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{f39903ab-053c-4ce1-b69c-915e60005374}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{6475a658-acec-4cfb-802b-2729abf2488e}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{a9c97b43-f29e-4ff5-b29c-d5469aee5d66}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
    <event>
      <name>p180125204</name>
      <guid>{4913b12d-b5dc-4d7b-a4f2-db6c9eb2f8fa}</guid>
      <parameter_nextid>0</parameter_nextid>
      <layer_nextid>0</layer_nextid>
      <layer>
        <name>parsed_layer0</name>
        <height>100</height>
        <envelope_nextid>0</envelope_nextid>
        <mute>0</mute>
        <solo>0</solo>
        <soundlock>0</soundlock>
        <envlock>0</envlock>
        <priority>-1</priority>
        <controlparameter>(distance)</controlparameter>
        <sound>
          <name>/frpg_p180125 - GameEvent_AsylumDepart/VO_Narrator_AsylumDepart_05</name>
          <x>0</x>
          <width>1</width>
          <startmode>0</startmode>
          <loopmode>1</loopmode>
          <loopcount2>-1</loopcount2>
          <autopitchenabled>0</autopitchenabled>
          <autopitchparameter>0</autopitchparameter>
          <autopitchreference>0</autopitchreference>
          <autopitchatzero>0</autopitchatzero>
          <finetune>0</finetune>
          <volume>1</volume>
          <fadeintype>2</fadeintype>
          <fadeouttype>2</fadeouttype>
        </sound>
        <_PC_enable>1</_PC_enable>
        <_XBOX_enable>1</_XBOX_enable>
        <_XBOX360_enable>1</_XBOX360_enable>
        <_GC_enable>1</_GC_enable>
        <_PS2_enable>1</_PS2_enable>
        <_PSP_enable>1</_PSP_enable>
        <_PS3_enable>1</_PS3_enable>
        <_WII_enable>1</_WII_enable>
      </layer>
      <parameter>
        <name>(distance)</name>
        <guid>{707ea9a3-43fa-45a1-a89a-d3f0aaaa91f2}</guid>
        <primary>1</primary>
        <loopmode>0</loopmode>
        <rangeunits></rangeunits>
        <rangemin>0</rangemin>
        <rangemax>1e+09</rangemax>
        <rangespacing>1e+08</rangespacing>
        <keyoffonsilence>0</keyoffonsilence>
        <velocity>0</velocity>
        <seekspeed>0</seekspeed>
      </parameter>
      <car_rpm>0</car_rpm>
      <car_rpmsmooth>0.075</car_rpmsmooth>
      <car_loadsmooth>0.05</car_loadsmooth>
      <car_loadscale>6</car_loadscale>
      <car_dialog>0</car_dialog>
      <volume_db>-0.94</volume_db>
      <pitch>0</pitch>
      <pitch_units>Semitones</pitch_units>
      <pitch_randomization>0</pitch_randomization>
      <pitch_randomization_units>Semitones</pitch_randomization_units>
      <volume_randomization>0</volume_randomization>
      <priority>128</priority>
      <maxplaybacks>5</maxplaybacks>
      <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
      <stealpriority>10000</stealpriority>
      <mode>x_2d</mode>
      <ignoregeometry>No</ignoregeometry>
      <rolloff>Custom</rolloff>
      <mindistance>0</mindistance>
      <maxdistance>1e+09</maxdistance>
      <headrelative>World_relative</headrelative>
      <oneshot>Yes</oneshot>
      <istemplate>No</istemplate>
      <usetemplate></usetemplate>
      <notes></notes>
      <userproperty>
        <name>playDistance</name>
        <guid>{d9d94c76-a459-4d10-a26b-debe2f43eb91}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>stopDistance</name>
        <guid>{f338f2a9-4bd0-47be-a42f-1563d6146759}</guid>
        <description></description>
        <data_float>1e+09</data_float>
      </userproperty>
      <userproperty>
        <name>returnType</name>
        <guid>{70704271-6718-49d3-a15b-8a368474c1f0}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <userproperty>
        <name>NoHDR</name>
        <guid>{01d549b2-5d18-440f-a400-15b5e1fb734d}</guid>
        <description></description>
        <data_int>1</data_int>
      </userproperty>
      <category>Voice</category>
      <position_randomization>0</position_randomization>
      <speaker_l>0</speaker_l>
      <speaker_c>1</speaker_c>
      <speaker_r>0</speaker_r>
      <speaker_ls>0</speaker_ls>
      <speaker_rs>0</speaker_rs>
      <speaker_lb>0</speaker_lb>
      <speaker_rb>0</speaker_rb>
      <speaker_lfe>0</speaker_lfe>
      <speaker_config>0</speaker_config>
      <speaker_pan_r>1</speaker_pan_r>
      <speaker_pan_theta>0</speaker_pan_theta>
      <cone_inside_angle>360</cone_inside_angle>
      <cone_outside_angle>360</cone_outside_angle>
      <cone_outside_volumedb>0</cone_outside_volumedb>
      <doppler_scale>1</doppler_scale>
      <reverbdrylevel_db>0</reverbdrylevel_db>
      <reverblevel_db>0</reverblevel_db>
      <speaker_spread>0</speaker_spread>
      <panlevel3d>1</panlevel3d>
      <fadein_time>0</fadein_time>
      <fadeout_time>0</fadeout_time>
      <spawn_intensity>1</spawn_intensity>
      <spawn_intensity_randomization>0</spawn_intensity_randomization>
      <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
      <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
      <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
      <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
      <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
      <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
      <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
      <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
      <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
      <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
      <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
      <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
      <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
      <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
      <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
      <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
      <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
      <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
      <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
      <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
      <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
      <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
      <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
      <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
      <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
      <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
      <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
      <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
      <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
      <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
      <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
      <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
      <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
      <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
      <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
      <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
      <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
    </event>
  </eventgroup>
  <default_soundbank_props>
    <name>default_soundbank_props</name>
    <guid>{c90be848-b597-46c5-9a24-883b64d25d46}</guid>
    <load_into_rsx>0</load_into_rsx>
    <disable_seeking>0</disable_seeking>
    <enable_syncpoints>1</enable_syncpoints>
    <hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
    <_PC_banktype>DecompressedSample</_PC_banktype>
    <_XBOX_banktype>DecompressedSample</_XBOX_banktype>
    <_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
    <_GC_banktype>DecompressedSample</_GC_banktype>
    <_PS2_banktype>DecompressedSample</_PS2_banktype>
    <_PSP_banktype>DecompressedSample</_PSP_banktype>
    <_PS3_banktype>DecompressedSample</_PS3_banktype>
    <_WII_banktype>DecompressedSample</_WII_banktype>
    <notes></notes>
    <rebuild>0</rebuild>
    <_PC_format>PCM</_PC_format>
    <_PC_quality>50</_PC_quality>
    <_PC_optimisesamplerate>0</_PC_optimisesamplerate>
    <_PC_forcesoftware>1</_PC_forcesoftware>
    <_PC_maxstreams>10</_PC_maxstreams>
    <_XBOX_format>PCM</_XBOX_format>
    <_XBOX_quality>50</_XBOX_quality>
    <_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
    <_XBOX_forcesoftware>0</_XBOX_forcesoftware>
    <_XBOX_maxstreams>10</_XBOX_maxstreams>
    <_XBOX360_format>PCM</_XBOX360_format>
    <_XBOX360_quality>50</_XBOX360_quality>
    <_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
    <_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
    <_XBOX360_maxstreams>10</_XBOX360_maxstreams>
    <_GC_format>PCM</_GC_format>
    <_GC_quality>50</_GC_quality>
    <_GC_optimisesamplerate>0</_GC_optimisesamplerate>
    <_GC_forcesoftware>0</_GC_forcesoftware>
    <_GC_maxstreams>10</_GC_maxstreams>
    <_PS2_format>PCM</_PS2_format>
    <_PS2_quality>50</_PS2_quality>
    <_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
    <_PS2_forcesoftware>0</_PS2_forcesoftware>
    <_PS2_maxstreams>10</_PS2_maxstreams>
    <_PSP_format>PCM</_PSP_format>
    <_PSP_quality>50</_PSP_quality>
    <_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
    <_PSP_forcesoftware>0</_PSP_forcesoftware>
    <_PSP_maxstreams>10</_PSP_maxstreams>
    <_PS3_format>PCM</_PS3_format>
    <_PS3_quality>50</_PS3_quality>
    <_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
    <_PS3_forcesoftware>1</_PS3_forcesoftware>
    <_PS3_maxstreams>10</_PS3_maxstreams>
    <_WII_format>PCM</_WII_format>
    <_WII_quality>50</_WII_quality>
    <_WII_optimisesamplerate>0</_WII_optimisesamplerate>
    <_WII_forcesoftware>0</_WII_forcesoftware>
    <_WII_maxstreams>10</_WII_maxstreams>
  </default_soundbank_props>
  <soundbank>
    <name>frpg_p180125</name>
    <guid>{5eff9511-536e-4d83-bc6e-dac8401c049a}</guid>
    <load_into_rsx>0</load_into_rsx>
    <disable_seeking>0</disable_seeking>
    <enable_syncpoints>1</enable_syncpoints>
    <hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
    <_PC_banktype>Sample</_PC_banktype>
    <_XBOX_banktype>DecompressedSample</_XBOX_banktype>
    <_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
    <_GC_banktype>DecompressedSample</_GC_banktype>
    <_PS2_banktype>DecompressedSample</_PS2_banktype>
    <_PSP_banktype>DecompressedSample</_PSP_banktype>
    <_PS3_banktype>DecompressedSample</_PS3_banktype>
    <_WII_banktype>DecompressedSample</_WII_banktype>
    <notes></notes>
    <rebuild>1</rebuild>
    <waveform>
      <filename>bank/frpg_p180125/p180125200.wav</filename>
      <guid>{a815ddd1-ce9f-4dca-bb48-4905b34cf14d}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p180125/p180125201.wav</filename>
      <guid>{e82c389e-43bd-40e3-8cbe-d200ab77f846}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p180125/p180125202.wav</filename>
      <guid>{3be04c26-1da5-4c8d-814e-b0145629cb95}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p180125/p180125203.wav</filename>
      <guid>{f5516c49-9c9a-4c52-a3d4-2f3ba9a17781}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <waveform>
      <filename>bank/frpg_p180125/p180125204.wav</filename>
      <guid>{44da6b2b-6071-4ec1-9de6-bcb263e68e8f}</guid>
      <mindistance>1</mindistance>
      <maxdistance>10000</maxdistance>
      <deffreq>44100</deffreq>
      <defvol>255</defvol>
      <defpan>128</defpan>
      <defpri>128</defpri>
      <xmafiltering>0</xmafiltering>
      <channelmode>0</channelmode>
      <quality_crossplatform>0</quality_crossplatform>
      <quality>-1</quality>
      <optimisedratereduction>100</optimisedratereduction>
      <enableratereduction>1</enableratereduction>
      <notes></notes>
    </waveform>
    <_PC_format>MP3</_PC_format>
    <_PC_quality>50</_PC_quality>
    <_PC_optimisesamplerate>0</_PC_optimisesamplerate>
    <_PC_forcesoftware>1</_PC_forcesoftware>
    <_PC_maxstreams>10</_PC_maxstreams>
    <_XBOX_format>PCM</_XBOX_format>
    <_XBOX_quality>50</_XBOX_quality>
    <_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
    <_XBOX_forcesoftware>0</_XBOX_forcesoftware>
    <_XBOX_maxstreams>10</_XBOX_maxstreams>
    <_XBOX360_format>PCM</_XBOX360_format>
    <_XBOX360_quality>50</_XBOX360_quality>
    <_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
    <_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
    <_XBOX360_maxstreams>10</_XBOX360_maxstreams>
    <_GC_format>PCM</_GC_format>
    <_GC_quality>50</_GC_quality>
    <_GC_optimisesamplerate>0</_GC_optimisesamplerate>
    <_GC_forcesoftware>0</_GC_forcesoftware>
    <_GC_maxstreams>10</_GC_maxstreams>
    <_PS2_format>PCM</_PS2_format>
    <_PS2_quality>50</_PS2_quality>
    <_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
    <_PS2_forcesoftware>0</_PS2_forcesoftware>
    <_PS2_maxstreams>10</_PS2_maxstreams>
    <_PSP_format>PCM</_PSP_format>
    <_PSP_quality>50</_PSP_quality>
    <_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
    <_PSP_forcesoftware>0</_PSP_forcesoftware>
    <_PSP_maxstreams>10</_PSP_maxstreams>
    <_PS3_format>PCM</_PS3_format>
    <_PS3_quality>50</_PS3_quality>
    <_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
    <_PS3_forcesoftware>1</_PS3_forcesoftware>
    <_PS3_maxstreams>10</_PS3_maxstreams>
    <_WII_format>PCM</_WII_format>
    <_WII_quality>50</_WII_quality>
    <_WII_optimisesamplerate>0</_WII_optimisesamplerate>
    <_WII_forcesoftware>0</_WII_forcesoftware>
    <_WII_maxstreams>10</_WII_maxstreams>
  </soundbank>
  <notes></notes>
  <currentplatform>PC</currentplatform>
  <_PC_encryptionkey></_PC_encryptionkey>
  <_PC_builddirectory></_PC_builddirectory>
  <_PC_audiosourcedirectory></_PC_audiosourcedirectory>
  <_PC_prebuildcommands></_PC_prebuildcommands>
  <_PC_postbuildcommands></_PC_postbuildcommands>
  <_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
  <_XBOX_encryptionkey></_XBOX_encryptionkey>
  <_XBOX_builddirectory></_XBOX_builddirectory>
  <_XBOX_audiosourcedirectory></_XBOX_audiosourcedirectory>
  <_XBOX_prebuildcommands></_XBOX_prebuildcommands>
  <_XBOX_postbuildcommands></_XBOX_postbuildcommands>
  <_XBOX_buildinteractivemusic>Yes</_XBOX_buildinteractivemusic>
  <_XBOX360_encryptionkey></_XBOX360_encryptionkey>
  <_XBOX360_builddirectory></_XBOX360_builddirectory>
  <_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
  <_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
  <_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
  <_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
  <_GC_encryptionkey></_GC_encryptionkey>
  <_GC_builddirectory></_GC_builddirectory>
  <_GC_audiosourcedirectory></_GC_audiosourcedirectory>
  <_GC_prebuildcommands></_GC_prebuildcommands>
  <_GC_postbuildcommands></_GC_postbuildcommands>
  <_GC_buildinteractivemusic>Yes</_GC_buildinteractivemusic>
  <_PS2_encryptionkey></_PS2_encryptionkey>
  <_PS2_builddirectory></_PS2_builddirectory>
  <_PS2_audiosourcedirectory></_PS2_audiosourcedirectory>
  <_PS2_prebuildcommands></_PS2_prebuildcommands>
  <_PS2_postbuildcommands></_PS2_postbuildcommands>
  <_PS2_buildinteractivemusic>Yes</_PS2_buildinteractivemusic>
  <_PSP_encryptionkey></_PSP_encryptionkey>
  <_PSP_builddirectory></_PSP_builddirectory>
  <_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
  <_PSP_prebuildcommands></_PSP_prebuildcommands>
  <_PSP_postbuildcommands></_PSP_postbuildcommands>
  <_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
  <_PS3_encryptionkey></_PS3_encryptionkey>
  <_PS3_builddirectory></_PS3_builddirectory>
  <_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
  <_PS3_prebuildcommands></_PS3_prebuildcommands>
  <_PS3_postbuildcommands></_PS3_postbuildcommands>
  <_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
  <_WII_encryptionkey></_WII_encryptionkey>
  <_WII_builddirectory></_WII_builddirectory>
  <_WII_audiosourcedirectory></_WII_audiosourcedirectory>
  <_WII_prebuildcommands></_WII_prebuildcommands>
  <_WII_postbuildcommands></_WII_postbuildcommands>
  <_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
  <presavecommands></presavecommands>
  <postsavecommands></postsavecommands>
  <neweventusetemplate>0</neweventusetemplate>
  <neweventlasttemplatename></neweventlasttemplatename>
  <Composition>
    <AuditionConsoleControlRepository>
      <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
        <SimpleRack>
          <ControlName>Reset</ControlName>
          <ControlRange>0, 1</ControlRange>
          <ControlWidget>
            <ResetControl />
          </ControlWidget>
          <ControlMapping Type="3" ID="0" />
        </SimpleRack>
      </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
      <SceneEditor>
        <SceneEditorItemRepository />
      </SceneEditor>
      <ThemeEditor>
        <ThemeEditorItemRepository />
      </ThemeEditor>
    </CompositionUI>
    <CueFactory>
      <UID>2</UID>
    </CueFactory>
    <CueRepository />
    <ExtLinkFactory>
      <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository />
    <ExtSegmentFactory>
      <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
      <BaseVolume>1</BaseVolume>
      <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
      <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository />
    <SceneRepository>
      <Scene ID="1">
        <CueSheet></CueSheet>
      </Scene>
    </SceneRepository>
    <SegmentRepository />
    <SharedFile />
    <ThemeFactory>
      <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository />
    <TimelineFactory>
      <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository />
  </Composition>
</project>
