<project>
<name>fdlc_p120003</name>
<guid>{28740639-14ef-49ed-9363-d8f0166a8b32}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>0</soundbank_nextid>
<sounddef_nextid>0</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>0</build_headerfile>
<build_banklists>0</build_banklists>
<build_programmerreport>0</build_programmerreport>
<build_applytemplate>0</build_applytemplate>
<currentbank>fdlc_p120003</currentbank>
<currentlanguage>default</currentlanguage>
<primarylanguage>default</primarylanguage>
<language>default</language>
<templatefilename></templatefilename>
<templatefileopen>1</templatefileopen>
<eventcategory>
<name>music</name>
<guid>{bf56d8b6-3139-424b-8ce8-e30a7f28dcff}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Ghost</name>
<guid>{5fb8e129-bf18-4afa-b619-3cafb29f0bb5}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>SE</name>
<guid>{b2a19c90-a788-4e14-bea6-6a874637e3bc}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Voice</name>
<guid>{77b26359-a0e9-45d7-82d9-8941cfce7c91}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Default</name>
<guid>{d35cb30e-200a-4896-9a4e-ddba635051a8}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{50974a0f-4262-4329-a962-596474a01006}</guid>
<open>0</open>
<sounddeffolder>
<name>fdlc_p120003</name>
<guid>{48d359a1-da48-4ff3-b107-1c76e7ed9b7c}</guid>
<open>0</open>
<sounddef>
<name>/fdlc_p120003/c5210_hana1</name>
<guid>{f833b119-9453-485e-93c2-2300e01798a8}</guid>
<type>random</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>-0.10000000149011612</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.15000000596046448</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>-2.1999996965748143</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>-3.060000128357757</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/fdlc_p120003/c5210_hana2.wav</filename>
<soundbankname>fdlc_p120003</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/fdlc_p120003/c5210_hana1.wav</filename>
<soundbankname>fdlc_p120003</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/fdlc_p120003/p120003_blank</name>
<guid>{a921ada2-f361-4f63-99e9-d1e7d8ed7df7}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/fdlc_p120003/p120003_blank.wav</filename>
<soundbankname>fdlc_p120003</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
</sounddeffolder>
</sounddeffolder>
<eventgroup>
<name>p120003</name>
<guid>{32e34de4-3fc8-44e3-878b-f6b3c9f0c232}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>0</open>
<notes></notes>
<event>
<name>p120003999</name>
<guid>{d9f8f573-d213-43bb-aee9-8df0ee7d3f82}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/fdlc_p120003/p120003_blank</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{41773bce-7a31-4647-a816-717f54b8188a}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>1.0</rangemax>
<rangespacing>0.1</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-0.7800001702522453</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>1.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{41fa98c1-8c99-4c71-9b1a-d4adb20c519c}</guid>
<description></description>
<data_float>1.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{78a5c671-c9f9-4434-9741-639f6acc7f8b}</guid>
<description></description>
<data_float>1.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{ba176ed4-7573-44f8-ad27-7a037ffd55ab}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{30b30fe6-977a-4762-bee2-5c5392a14678}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{11bf12df-2d6d-4f1a-b70a-def6a5bd2624}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{e4726200-3f48-4e57-9873-0acd285200cb}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>0.10000000149011612</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>0.10000000149011612</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>p521000000</name>
<guid>{e21092d1-219c-412f-9f0f-659da38532e6}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/fdlc_p120003/c5210_hana1</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,0.995514988899231,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,0.26457399129867554,1,1</point>
<point>1.0,0.7174890041351318,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.998274028301239,0.8206279873847961,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{c404976a-fb0f-4015-bbdc-58bd939c5ee9}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>79.0</rangemax>
<rangespacing>7.9</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>79.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{1f5a2d5c-0a98-4ddc-b69a-a6be4412dc07}</guid>
<description></description>
<data_float>79.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{72f2b075-756f-4993-89d7-3d4a8556bce4}</guid>
<description></description>
<data_float>79.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{81fec142-1a6d-4117-9b8b-b491e181e61a}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{83c83bd4-baf2-4930-8d8f-0e024ada6c39}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{e49244ed-ad9a-40b8-938d-e22c4eec0950}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{b49965af-5f87-49de-950b-7ea7751832df}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{c90be848-b597-46c5-9a24-883b64d25d46}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>0</rebuild>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</default_soundbank_props>
<soundbank>
<name>fdlc_p120003</name>
<guid>{0a36cd12-222e-46f6-a476-e34c054340d9}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>Sample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>1</rebuild>
<waveform>
<filename>bank/fdlc_p120003/c5210_hana1.wav</filename>
<guid>{328586bd-2834-4658-a7c0-1b2c35dbc66b}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/fdlc_p120003/c5210_hana2.wav</filename>
<guid>{c708eb66-8b5c-4d52-930e-bdd2a8ca6bc6}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/fdlc_p120003/p120003_blank.wav</filename>
<guid>{412c925e-6a19-4437-a636-3161f3b79bff}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<_PC_format>MP3</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</soundbank>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory></_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
<_XBOX_encryptionkey></_XBOX_encryptionkey>
<_XBOX_builddirectory></_XBOX_builddirectory>
<_XBOX_audiosourcedirectory></_XBOX_audiosourcedirectory>
<_XBOX_prebuildcommands></_XBOX_prebuildcommands>
<_XBOX_postbuildcommands></_XBOX_postbuildcommands>
<_XBOX_buildinteractivemusic>Yes</_XBOX_buildinteractivemusic>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
<_GC_encryptionkey></_GC_encryptionkey>
<_GC_builddirectory></_GC_builddirectory>
<_GC_audiosourcedirectory></_GC_audiosourcedirectory>
<_GC_prebuildcommands></_GC_prebuildcommands>
<_GC_postbuildcommands></_GC_postbuildcommands>
<_GC_buildinteractivemusic>Yes</_GC_buildinteractivemusic>
<_PS2_encryptionkey></_PS2_encryptionkey>
<_PS2_builddirectory></_PS2_builddirectory>
<_PS2_audiosourcedirectory></_PS2_audiosourcedirectory>
<_PS2_prebuildcommands></_PS2_prebuildcommands>
<_PS2_postbuildcommands></_PS2_postbuildcommands>
<_PS2_buildinteractivemusic>Yes</_PS2_buildinteractivemusic>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory></_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
<presavecommands></presavecommands>
<postsavecommands></postsavecommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename></neweventlasttemplatename>

<Composition>
    <AuditionConsoleControlRepository>
        <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
            <SimpleRack>
                <ControlName>Reset</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <ResetControl/>
                </ControlWidget>
                <ControlMapping Type="3" ID="0"/>
            </SimpleRack>
        </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
        <SceneEditor>
            <SceneEditorItemRepository/>
        </SceneEditor>
        <ThemeEditor>
            <ThemeEditorItemRepository/>
        </ThemeEditor>
    </CompositionUI>
    <CueFactory>
        <UID>2</UID>
    </CueFactory>
    <CueRepository/>
    <ExtLinkFactory>
        <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository/>
    <ExtSegmentFactory>
        <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
        <BaseVolume>1</BaseVolume>
        <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
        <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository/>
    <SceneRepository>
        <Scene ID="1">
            <CueSheet></CueSheet>
        </Scene>
    </SceneRepository>
    <SegmentRepository/>
    <SharedFile/>
    <ThemeFactory>
        <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository/>
    <TimelineFactory>
        <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository/>
</Composition>
</project>
