<project>
<name>frpg_c3370</name>
<guid>{94e071a8-dffe-4cfe-bedf-28e84fff4313}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>0</soundbank_nextid>
<sounddef_nextid>0</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>0</build_headerfile>
<build_banklists>0</build_banklists>
<build_programmerreport>0</build_programmerreport>
<build_applytemplate>0</build_applytemplate>
<currentbank>frpg_c3370</currentbank>
<currentlanguage>default</currentlanguage>
<primarylanguage>default</primarylanguage>
<language>default</language>
<templatefilename></templatefilename>
<templatefileopen>1</templatefileopen>
<eventcategory>
<name>music</name>
<guid>{27e5fbb5-d6b2-48a3-85b2-0ddec73cc0bc}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Ghost</name>
<guid>{bf64eac7-783d-4d58-a99c-b906b17f37a6}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>SE</name>
<guid>{03deae6c-586c-4add-829b-b8a16d8510cc}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Voice</name>
<guid>{65a53f0b-abae-44eb-b3f6-63fa7d4173d5}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Default</name>
<guid>{542b4b8c-4401-4b01-89a6-8dc04144b5c5}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{96f9127d-58bc-43af-b17b-8b32b1d957ac}</guid>
<open>0</open>
<sounddeffolder>
<name>frpg_c3370</name>
<guid>{30c1226e-8ad3-4dd6-b2e9-3745edc2c123}</guid>
<open>0</open>
<sounddef>
<name>/frpg_c3370/c3370_movement1</name>
<guid>{a6313fca-da0a-4d9b-94b0-80ce35ecd414}</guid>
<type>random</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>-0.20000000298023224</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.15000000596046448</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>-1.9600001525577937</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>-3.5499998145979674</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3370/c3370_movement3.wav</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_movement2.wav</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_movement1.wav</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3370/c3370_eat</name>
<guid>{4b25d69c-4566-43f9-bbc5-f08f31a34a9e}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3370/c3370_eat.wav</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3370/c3370_foot1</name>
<guid>{e06f21e5-174f-4ee8-a7a8-e718a7931857}</guid>
<type>random</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.05999999865889549</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>-1.8700001940824396</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>-2.1499997861670357</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3370/c3370_foot3.WAV</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_foot2.WAV</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_foot1.WAV</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3370/c3370_land</name>
<guid>{937f8ecd-5af4-4664-a116-798602e24c6d}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3370/c3370_land.wav</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3370/c3370_v</name>
<guid>{62f981d3-a50a-45c6-a8e6-8850f006fe69}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3370/c3370_v.wav</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3370/c3370_v_ikaku</name>
<guid>{2ba3cac5-02d2-4888-ae6a-8df677beb094}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3370/c3370_v_ikaku.wav</filename>
<soundbankname>frpg_c3370</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
</sounddeffolder>
</sounddeffolder>
<eventgroup>
<name>c3370</name>
<guid>{3b5d8d01-4328-48c4-b905-5a0b46d20518}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>0</open>
<notes></notes>
<event>
<name>c337000000</name>
<guid>{a3113718-34f0-46f6-8f59-31a13e96fd53}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3370/c3370_movement1</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8611400127410889,0.33632299304008484,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.43049299716949463,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.9058300256729126,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{21154dc4-bd95-45fa-b49f-2c6243b28105}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>24.0</rangemax>
<rangespacing>2.4</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-4.829999945388204</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>24.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{42e08b8c-07c1-4154-9bbf-2fa12bc09d20}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{31c1dc62-3de9-4d73-b15f-3e06a4503b1b}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{6bb7f69d-1de7-471f-bbfd-d0d1ef33309d}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{e67fafe8-8355-441e-bbc0-fa56cd0a5431}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{eaa6d852-4821-4418-b755-f2620eaced2d}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{8ec50431-4cc3-485c-a81d-3db42c1b930d}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c337001001</name>
<guid>{cf9f96d8-5977-495f-b134-64bbf8471305}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3370/c3370_foot1</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8611400127410889,0.33632299304008484,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.43049299716949463,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.9058300256729126,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{ad6ae39a-6eef-4bb1-abee-fa3abd6ac60f}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>24.0</rangemax>
<rangespacing>2.4</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-10.039999733440975</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>24.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{ac6a9514-81e6-4058-8079-1adb621618e4}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{7c1d3988-eee1-4332-aed7-70471e37708e}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{8fe5dc23-b420-4417-b679-7b6b1b61b279}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{f93d0a68-a3f7-4f82-ad75-9fe6b95ac6c6}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{1a9da562-b422-492d-acd5-00775a31eaea}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{e76882f3-305c-4082-b44b-23e9f9702356}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c337003001</name>
<guid>{4a3af663-9728-4c75-b0d2-491829639667}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3370/c3370_land</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8611400127410889,0.33632299304008484,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.43049299716949463,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.9058300256729126,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{a24c0c53-c01d-4c9c-b488-8c6416f4f2ca}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>24.0</rangemax>
<rangespacing>2.4</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-12.81999995777131</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>24.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{ca167619-1e46-431f-af2a-8bb4a961721b}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{b3dd11ea-7c5b-4ba7-b61e-88c8089c2ee3}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{7b283b14-bedb-412b-9622-32adf6f90da4}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{77cb2c21-5474-4450-a5cd-e1bae6a1f4da}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{350ee297-1488-4efa-98ec-767a7e81d4d8}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{4dd33687-926e-406a-8964-8cfa19328f0e}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c337004001</name>
<guid>{4048bf08-d67d-45d9-a495-ee5b75aed2e6}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3370/c3370_eat</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8611400127410889,0.33632299304008484,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.43049299716949463,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.9058300256729126,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{ee6cdb03-92cd-491b-84d1-3ac220aae7f7}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>24.0</rangemax>
<rangespacing>2.4</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-11.180000183531673</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>24.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{52b9cd7b-071d-491e-a092-60dcde45a01e}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{e00b51c5-4fa4-4aa9-9af7-93ec95c37671}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{5d4442fd-5623-4c2d-8d75-303c6137b25b}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{50bb849b-5dc3-43be-8e90-67362f54ee71}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{a1ebe3d8-2d0a-4297-98f1-2647e7540802}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{8264e3e1-0c21-4995-8e29-da898a5ec97b}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c337005001</name>
<guid>{d2d2d216-c54a-45de-96d0-327d824e8289}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3370/c3370_v</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8611400127410889,0.33632299304008484,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.43049299716949463,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.9058300256729126,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{21a62d5b-cab0-4930-bf50-66fa8c8658ba}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>24.0</rangemax>
<rangespacing>2.4</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-13.149999881697696</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>24.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{80b7f8ad-664c-409b-8722-54288a50daf1}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{62deb598-737b-409b-ae50-098b9c96e2d7}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{1a4f45a5-9881-4389-bc9a-3a34dcfb3e26}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{249840b6-7c45-40d7-bdb5-a5099a07cb66}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{1ca2d6f3-be6c-48e2-8cca-5474760f193d}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{6ad247f5-2e83-4e6f-83a4-8488692050bd}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c337005002</name>
<guid>{73619874-53b0-4d19-8df0-21310c782d47}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3370/c3370_v_ikaku</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8611400127410889,0.33632299304008484,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.43049299716949463,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.9058300256729126,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{cc51a270-531b-457d-a87a-a3f38d94be7a}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>24.0</rangemax>
<rangespacing>2.4</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-13.149999881697696</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>24.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{23b1911e-04f7-4314-bb8e-1242d5a5a19a}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{bd08bf7e-befd-429a-9f5f-8605f5632c5b}</guid>
<description></description>
<data_float>24.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{9c7dcfd5-92fd-4902-a4c7-302d4396b7e0}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{b37bf79f-eca6-4e70-bd1e-239c0f1ab12d}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{64924daf-8858-4ee6-874e-2866049c97de}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{18252c73-8ad9-4e68-958e-da1920c18022}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{c90be848-b597-46c5-9a24-883b64d25d46}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>0</rebuild>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</default_soundbank_props>
<soundbank>
<name>frpg_c3370</name>
<guid>{40e77603-09df-4ed7-92ea-7c88a1ac81fe}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>Sample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>1</rebuild>
<waveform>
<filename>bank/frpg_c3370/c3370_eat.wav</filename>
<guid>{9cf459b4-f86d-4386-8dff-a63e0d2e0dc6}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_foot1.WAV</filename>
<guid>{6da1ea40-0755-4122-ae84-f79bd4139c42}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_foot2.WAV</filename>
<guid>{c05dfc2a-d03a-4f11-b83f-0cfcce3abd21}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_foot3.WAV</filename>
<guid>{b4682df4-0b37-4ab3-9826-73128062ca2e}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_land.wav</filename>
<guid>{402b8fbf-39ae-4fbe-a828-9c6b4172dbd2}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_movement1.wav</filename>
<guid>{763d63f3-1375-48fa-84e6-ddb5d5ac1a79}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_movement2.wav</filename>
<guid>{c8e6ed0a-23c2-4369-badd-ccfd8972da65}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_movement3.wav</filename>
<guid>{25d20663-8409-4af0-a431-e7adca0e5ca8}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_v.wav</filename>
<guid>{01254f8b-56e2-4df1-8441-0f0f493c3026}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3370/c3370_v_ikaku.wav</filename>
<guid>{46286575-555d-4e45-8d99-1b72fce9c2f2}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<_PC_format>MP3</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</soundbank>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory></_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
<_XBOX_encryptionkey></_XBOX_encryptionkey>
<_XBOX_builddirectory></_XBOX_builddirectory>
<_XBOX_audiosourcedirectory></_XBOX_audiosourcedirectory>
<_XBOX_prebuildcommands></_XBOX_prebuildcommands>
<_XBOX_postbuildcommands></_XBOX_postbuildcommands>
<_XBOX_buildinteractivemusic>Yes</_XBOX_buildinteractivemusic>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
<_GC_encryptionkey></_GC_encryptionkey>
<_GC_builddirectory></_GC_builddirectory>
<_GC_audiosourcedirectory></_GC_audiosourcedirectory>
<_GC_prebuildcommands></_GC_prebuildcommands>
<_GC_postbuildcommands></_GC_postbuildcommands>
<_GC_buildinteractivemusic>Yes</_GC_buildinteractivemusic>
<_PS2_encryptionkey></_PS2_encryptionkey>
<_PS2_builddirectory></_PS2_builddirectory>
<_PS2_audiosourcedirectory></_PS2_audiosourcedirectory>
<_PS2_prebuildcommands></_PS2_prebuildcommands>
<_PS2_postbuildcommands></_PS2_postbuildcommands>
<_PS2_buildinteractivemusic>Yes</_PS2_buildinteractivemusic>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory></_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
<presavecommands></presavecommands>
<postsavecommands></postsavecommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename></neweventlasttemplatename>

<Composition>
    <AuditionConsoleControlRepository>
        <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
            <SimpleRack>
                <ControlName>Reset</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <ResetControl/>
                </ControlWidget>
                <ControlMapping Type="3" ID="0"/>
            </SimpleRack>
        </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
        <SceneEditor>
            <SceneEditorItemRepository/>
        </SceneEditor>
        <ThemeEditor>
            <ThemeEditorItemRepository/>
        </ThemeEditor>
    </CompositionUI>
    <CueFactory>
        <UID>2</UID>
    </CueFactory>
    <CueRepository/>
    <ExtLinkFactory>
        <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository/>
    <ExtSegmentFactory>
        <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
        <BaseVolume>1</BaseVolume>
        <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
        <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository/>
    <SceneRepository>
        <Scene ID="1">
            <CueSheet></CueSheet>
        </Scene>
    </SceneRepository>
    <SegmentRepository/>
    <SharedFile/>
    <ThemeFactory>
        <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository/>
    <TimelineFactory>
        <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository/>
</Composition>
</project>
