<project>
<name>frpg_c3090</name>
<guid>{0b39cb3f-9c1f-423d-85cb-4f55425f2671}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>0</soundbank_nextid>
<sounddef_nextid>0</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>0</build_headerfile>
<build_banklists>0</build_banklists>
<build_programmerreport>0</build_programmerreport>
<build_applytemplate>0</build_applytemplate>
<currentbank>frpg_c3090</currentbank>
<currentlanguage>default</currentlanguage>
<primarylanguage>default</primarylanguage>
<language>default</language>
<templatefilename></templatefilename>
<templatefileopen>1</templatefileopen>
<eventcategory>
<name>music</name>
<guid>{b3ccc806-80de-49d0-956b-74a39d9c671b}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Ghost</name>
<guid>{ba5f12e2-701e-46d2-8bda-9b1f55734a8f}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>SE</name>
<guid>{372ad445-bdf4-4159-96b0-58adfe2a1892}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Voice</name>
<guid>{a6c68a43-bcc5-4bcb-a14a-e6de09ca6621}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Default</name>
<guid>{ff97b790-f352-4d86-aed5-ab81f7f8a58f}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{2f81cd76-8f9a-454c-afd0-8a3b6c8a5bb0}</guid>
<open>0</open>
<sounddeffolder>
<name>frpg_c3090</name>
<guid>{1f4e279f-e07e-4964-b7d5-313116d928f8}</guid>
<open>0</open>
<sounddef>
<name>/frpg_c3090/c3090-wing1</name>
<guid>{dc4e254f-42c3-4e80-bf5b-40dace3b76bc}</guid>
<type>random</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.11999999731779099</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>-2.590000036924332</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>-1.639999697418915</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3090/c3090-wing2.wav</filename>
<soundbankname>frpg_c3090</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3090/c3090-wing1.wav</filename>
<soundbankname>frpg_c3090</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3090/c3090-mosquito</name>
<guid>{94e148df-8e30-46f8-8a6c-c7d0d871f21c}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.05000000074505806</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>-0.8600002763762276</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>-1.0299998572773474</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3090/c3090-mosquito.wav</filename>
<soundbankname>frpg_c3090</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3090/c3090-needle</name>
<guid>{a97d05e0-dd70-4725-9ae7-3899e9eb8bf6}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3090/c3090-needle.wav</filename>
<soundbankname>frpg_c3090</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3090/c3090-dead</name>
<guid>{5408fd35-e3d1-4123-9e22-40104aea1d71}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3090/c3090-dead.wav</filename>
<soundbankname>frpg_c3090</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3090/c3090-brood</name>
<guid>{2542d0d2-6603-459d-acf6-f603b71caa58}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3090/c3090-brood.wav</filename>
<soundbankname>frpg_c3090</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
</sounddeffolder>
</sounddeffolder>
<eventgroup>
<name>c3090</name>
<guid>{54915a98-a0ef-40db-8d3e-9add68f8e7ad}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>0</open>
<notes></notes>
<event>
<name>c309000000</name>
<guid>{7b9f744e-e660-4a45-8c38-04b7cf84eedc}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3090/c3090-mosquito</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8442710041999817,0.2637360095977783,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.4871790111064911,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{3f1f58c0-75f9-4bc2-b556-5779a14fd6cf}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>16.0</rangemax>
<rangespacing>1.6</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-13.680000264893826</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>16.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{248046e2-6609-4b01-ab0a-1cd158bf3336}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{7460bab8-e143-4c3c-a69a-7f1eb57371f0}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{4d7f6a84-76d7-4dc7-a9d9-e07fdb15ca23}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{cf287067-9959-4f02-b5b0-7c2e64bd814c}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{cfa5259a-128a-48f0-9e2d-a084d76041da}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{f3679fb9-88bb-4840-8cdb-d6be230b3465}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c309001001</name>
<guid>{00232b1b-ad3c-4a78-9c08-064c87c718d1}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3090/c3090-wing1</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8442710041999817,0.2637360095977783,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.4871790111064911,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{379565c3-360d-4403-b69a-794f54af22bd}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>16.0</rangemax>
<rangespacing>1.6</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-15.260000028469536</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>16.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{72a1d835-4451-4afd-989a-005efea3dc05}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{0c1414f6-b27d-4751-b14f-d3e232511fea}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{e8459a05-863a-4409-a419-622fc5eaa036}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{ee7174cd-9e9e-4153-96f0-7de9b5744d10}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{5e25c22e-913e-4127-b673-1ce18e68067a}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{bc84a1c1-ce7e-454c-b41e-ed812f7178c2}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c309001002</name>
<guid>{b7279c84-a267-418d-9ff0-79b42da891f8}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3090/c3090-wing1</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8442710041999817,0.2637360095977783,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.4871790111064911,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{ddb5f804-80a9-429d-bcae-ebe06eea0dc0}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>16.0</rangemax>
<rangespacing>1.6</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-15.260000028469536</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>16.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{ce34bfa6-86b0-425c-a833-6ef86b9b29e2}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{9580af1c-6c68-4253-9dad-f8db01ae11f8}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{181f1704-02b9-4944-81e9-68b82bbc9fd6}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{775a31ac-35b2-4266-9498-68ccbd364a8f}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{5fb386f3-c348-4768-b5cc-63e122194b53}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{cbda253b-3555-457b-8a2f-d910bccfd7f9}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c309005000</name>
<guid>{5b886aa3-4310-401f-b895-e6618293c06c}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3090/c3090-needle</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8442710041999817,0.2637360095977783,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.4871790111064911,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{be56912e-dd7a-4e32-8ece-286ca9610fbb}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>16.0</rangemax>
<rangespacing>1.6</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-14.050000160662883</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>16.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{34fef25d-0b55-418d-9b58-6f4c269f8e76}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{db34a968-1203-40f9-8e0f-0690be7968e1}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{66fabb89-0888-4090-92c4-4f3c0eb12073}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{9c60adf3-64c0-4246-8395-1f8c4c0f18db}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{e4dc1556-0ff7-441e-badd-8a2ad577b662}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{6caad3c4-5f80-44ec-84e7-586b8256383d}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c309005100</name>
<guid>{48dac5a5-0935-4b01-aaea-10c20a308f43}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3090/c3090-brood</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8442710041999817,0.2637360095977783,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.4871790111064911,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{ce533565-c019-4fb5-9bb3-1d0f1d28adc5}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>16.0</rangemax>
<rangespacing>1.6</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-11.740000426365862</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>16.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{69f0d493-409c-4808-8bba-8293124b7f4e}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{39afff97-bebf-4e56-a3a3-8839d72cebc7}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{441bafb4-7f14-4e27-b958-179bec21794f}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{5a6ff9a1-521f-45c0-a60a-a902265dc606}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{36288895-c2e3-4ec4-a31f-185560156235}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{285ddcc8-dc94-49ac-9f21-a26858547970}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c309044444</name>
<guid>{df0bfa21-69da-40ba-8f66-4419fc10bc2f}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3090/c3090-dead</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.8442710041999817,0.2637360095977783,0,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.4871790111064911,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{3241098e-54e4-4079-9ae7-f82464aa8206}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>16.0</rangemax>
<rangespacing>1.6</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-13.680000264893826</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>16.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{2baa3156-dbd8-4fb3-81e4-24b9ed226a9c}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{e2813941-06f6-4a8d-83f3-c70ccfaba996}</guid>
<description></description>
<data_float>16.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{8e01fed7-909b-42a7-adde-1442396db428}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{85d14e5f-5f91-4ce2-977e-39296d903aba}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{5e9f0368-0877-4fe7-99a4-c6d5efa3ab86}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{1cd7c2f1-28a6-4c35-a7f0-9704b2bbdc2c}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{c90be848-b597-46c5-9a24-883b64d25d46}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>0</rebuild>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</default_soundbank_props>
<soundbank>
<name>frpg_c3090</name>
<guid>{f7882d47-de78-4e2d-9bc0-efa68083b87e}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>Sample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>1</rebuild>
<waveform>
<filename>bank/frpg_c3090/c3090-brood.wav</filename>
<guid>{d665f25d-0b4b-4e24-9b06-f1816d39e516}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3090/c3090-dead.wav</filename>
<guid>{2259c2c3-7477-4c81-bc64-cc8d88d4eea7}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3090/c3090-mosquito.wav</filename>
<guid>{27a48b27-68f9-49eb-b1eb-31e2c91edc1b}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3090/c3090-needle.wav</filename>
<guid>{06e85bca-fca0-496b-8418-76405668b747}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3090/c3090-wing1.wav</filename>
<guid>{a14ac81f-cd0d-41ae-aa7b-6a4514468421}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3090/c3090-wing2.wav</filename>
<guid>{df915fd0-c2d5-4bdd-a07b-e684e27862ca}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<_PC_format>MP3</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</soundbank>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory></_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
<_XBOX_encryptionkey></_XBOX_encryptionkey>
<_XBOX_builddirectory></_XBOX_builddirectory>
<_XBOX_audiosourcedirectory></_XBOX_audiosourcedirectory>
<_XBOX_prebuildcommands></_XBOX_prebuildcommands>
<_XBOX_postbuildcommands></_XBOX_postbuildcommands>
<_XBOX_buildinteractivemusic>Yes</_XBOX_buildinteractivemusic>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
<_GC_encryptionkey></_GC_encryptionkey>
<_GC_builddirectory></_GC_builddirectory>
<_GC_audiosourcedirectory></_GC_audiosourcedirectory>
<_GC_prebuildcommands></_GC_prebuildcommands>
<_GC_postbuildcommands></_GC_postbuildcommands>
<_GC_buildinteractivemusic>Yes</_GC_buildinteractivemusic>
<_PS2_encryptionkey></_PS2_encryptionkey>
<_PS2_builddirectory></_PS2_builddirectory>
<_PS2_audiosourcedirectory></_PS2_audiosourcedirectory>
<_PS2_prebuildcommands></_PS2_prebuildcommands>
<_PS2_postbuildcommands></_PS2_postbuildcommands>
<_PS2_buildinteractivemusic>Yes</_PS2_buildinteractivemusic>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory></_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
<presavecommands></presavecommands>
<postsavecommands></postsavecommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename></neweventlasttemplatename>

<Composition>
    <AuditionConsoleControlRepository>
        <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
            <SimpleRack>
                <ControlName>Reset</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <ResetControl/>
                </ControlWidget>
                <ControlMapping Type="3" ID="0"/>
            </SimpleRack>
        </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
        <SceneEditor>
            <SceneEditorItemRepository/>
        </SceneEditor>
        <ThemeEditor>
            <ThemeEditorItemRepository/>
        </ThemeEditor>
    </CompositionUI>
    <CueFactory>
        <UID>2</UID>
    </CueFactory>
    <CueRepository/>
    <ExtLinkFactory>
        <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository/>
    <ExtSegmentFactory>
        <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
        <BaseVolume>1</BaseVolume>
        <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
        <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository/>
    <SceneRepository>
        <Scene ID="1">
            <CueSheet></CueSheet>
        </Scene>
    </SceneRepository>
    <SegmentRepository/>
    <SharedFile/>
    <ThemeFactory>
        <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository/>
    <TimelineFactory>
        <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository/>
</Composition>
</project>
