<project>
<name>frpg_c3510</name>
<guid>{2394959d-8fa8-440e-b60e-ba3aec0c9760}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>0</soundbank_nextid>
<sounddef_nextid>0</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>0</build_headerfile>
<build_banklists>0</build_banklists>
<build_programmerreport>0</build_programmerreport>
<build_applytemplate>0</build_applytemplate>
<currentbank>frpg_c3510</currentbank>
<currentlanguage>default</currentlanguage>
<primarylanguage>default</primarylanguage>
<language>default</language>
<templatefilename></templatefilename>
<templatefileopen>1</templatefileopen>
<eventcategory>
<name>music</name>
<guid>{76d14a66-5ea1-4cae-88c6-147540d6ec05}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Ghost</name>
<guid>{593f8119-5f02-4f8b-bf2f-99b112dac56b}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>SE</name>
<guid>{9db65e1a-3b65-46c6-8078-5656bccde859}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Voice</name>
<guid>{cd3ac5a6-1b29-4d5c-8ce5-4d4e7c0a088f}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Default</name>
<guid>{2eb124f8-8f72-4952-9ce6-5fd23fc885c6}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{22c7d672-e6e0-4ce8-935c-9e7252b5faa1}</guid>
<open>0</open>
<sounddeffolder>
<name>frpg_c3510</name>
<guid>{eeb19281-0d6e-4d51-a44d-239e685a1636}</guid>
<open>0</open>
<sounddef>
<name>/frpg_c3510/c3510_v_wait1</name>
<guid>{d83237a7-a57b-413f-b19e-d6f8b5ed8829}</guid>
<type>random</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>-0.7900000214576721</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.25</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3510/c3510_v1.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>900</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_v2.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>900</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_v_wait2.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>900</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_v_wait1.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>900</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_blank.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>6400</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3510/c3510_buruburu1</name>
<guid>{d9fbe291-bf4e-4baf-a5a9-eafc85913dbf}</guid>
<type>random</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>-0.3100000023841858</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.4300000071525574</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>-4.43000031689671</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3510/c3510_buruburu2.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>1700</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_buruburu1.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>1700</weight>
<percentagelocked>0</percentagelocked>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_blank.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>6600</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3510/c3510_jump</name>
<guid>{c769a3c3-9cfd-47c7-be27-55549631fda6}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3510/c3510_jump.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3510/c3510_wing</name>
<guid>{ef4965a5-3a37-4911-a049-d59d34d570a4}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>-0.12999999523162842</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.2199999988079071</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3510/c3510_wing.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_c3510/c3510_wing Copy</name>
<guid>{eaebabf6-91be-464f-b2bc-1ed0e6e35503}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>-0.4399999976158142</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.2199999988079071</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_c3510/c3510_wing.wav</filename>
<soundbankname>frpg_c3510</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
</sounddeffolder>
</sounddeffolder>
<eventgroup>
<name>c3510</name>
<guid>{73e0c977-86c3-4da4-b413-2770916497bf}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>0</open>
<notes></notes>
<event>
<name>c351000000</name>
<guid>{25d91136-b83f-4532-bd2d-9616c6deed7e}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3510/c3510_buruburu1</name>
<x>0.0</x>
<width>0.9922379851341248</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,0.9926739931106567,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.505495011806488,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.8937730193138123,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{8e42956d-be86-4190-aafd-f6921fbec5bd}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>40.0</rangemax>
<rangespacing>4.0</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-4.379999663926528</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>40.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{6ad0abff-59f1-414d-a42c-4c1e8b944e10}</guid>
<description></description>
<data_float>40.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{6f0956ad-d67c-4b15-b891-7170b33ce6a8}</guid>
<description></description>
<data_float>40.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{6f240263-fe8e-4282-8dff-b4c94b6339e2}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{b06af6e1-1d44-4f66-8fdd-e9e390fee8c1}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{94d1f573-e1ec-4936-8d8b-dbd6da40511a}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{265594e1-66f4-4e27-9cf7-64171a92afdb}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c351005000</name>
<guid>{5dba8df3-de67-4dcf-8b78-a78c3315604c}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3510/c3510_v_wait1</name>
<x>0.0</x>
<width>0.9922379851341248</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,0.9926739931106567,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.505495011806488,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.8937730193138123,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{220c4f79-b8b5-4b43-9b2d-efbb4ca0deb1}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>40.0</rangemax>
<rangespacing>4.0</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-7.480000168978295</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>40.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{444ad347-e0d2-4d73-a86d-d862a1dfa084}</guid>
<description></description>
<data_float>40.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{1e85422d-06b4-4e0f-ac71-03187afe8695}</guid>
<description></description>
<data_float>40.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{77ab2248-760a-468f-b7a5-57dd409bd588}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{bb2bbca4-0ee9-46fb-a417-4370773245c3}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{826ee389-46a5-4763-b9da-6fc6ce0f2b01}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{58e84d71-ebd8-4df3-91dd-e2020bbfa034}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c351001001</name>
<guid>{905b1989-47ce-437b-8336-27dd81054620}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3510/c3510_wing</name>
<x>0.0</x>
<width>0.9922379851341248</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,0.9926739931106567,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.505495011806488,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.8937730193138123,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{5da680f9-4c9c-4f0e-9500-ec8dd0227ec4}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>40.0</rangemax>
<rangespacing>4.0</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-5.950000439682165</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>40.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{8ee2d64a-8a82-49d3-a109-858ca5634952}</guid>
<description></description>
<data_float>40.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{3989bf32-96d7-43cd-97ef-a9068b7ca96b}</guid>
<description></description>
<data_float>40.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{4d721460-45c3-4560-b1c9-e6551fb267e5}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{ddd32179-8b56-48b6-8d18-4d4bf7beccaa}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{84432884-23c6-41e5-b41a-8860041c7aac}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{6fa67835-6d51-4b0a-acb9-237ef466c9b5}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>c351004000</name>
<guid>{11bb5b15-560f-4d8e-8f29-4fa3f39c52c1}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3510/c3510_jump</name>
<x>0.0</x>
<width>0.9922379851341248</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,0.9926739931106567,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.505495011806488,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>1.0,0.8937730193138123,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{f53e0b72-1756-4c9b-a6c3-fecdd4aa8d18}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>40.0</rangemax>
<rangespacing>4.0</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-3.960000050324739</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>40.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{aeedad5f-6f23-40f3-984c-b75ed069f3e7}</guid>
<description></description>
<data_float>40.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{cba618f7-9d1d-452f-9fa6-e411934b607e}</guid>
<description></description>
<data_float>40.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{10e40e16-8b5e-4e30-b07b-71c1b1644dc5}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{d6b24acf-fe40-4750-b1f4-bea138b752a6}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{59e04f8f-43e1-4e9e-a42f-e5ce8b29788c}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{d23dd7a9-0086-4413-9e20-5d411ec74036}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>p351001001</name>
<guid>{7cd145fa-7987-4081-ae9f-a37275c2584f}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_c3510/c3510_wing Copy</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<envelope>
<name>parsed_envelope0</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,0.995514988899231,1,1</point>
<point>1.0,0.0,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope1</name>
<dsp_name>3D Pan Level</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,0.26457399129867554,1,1</point>
<point>1.0,0.7174890041351318,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>0</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<envelope>
<name>parsed_envelope2</name>
<dsp_name>FMOD Lowpass Simple</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<colour>#7f0000</colour>
<point>0.0,1.0,1,1</point>
<point>0.998274028301239,0.8206279873847961,0,1</point>
<parametername>(distance)</parametername>
<controlparameter>(distance)</controlparameter>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
<fromtemplate>No</fromtemplate>
<mappingmethod>1</mappingmethod>
<flags>0</flags>
<exflags>0</exflags>
</envelope>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{c6b3237a-84da-4e5e-9522-e286f31055b6}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>79.0</rangemax>
<rangespacing>7.9</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-6.399999938341451</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_3d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>79.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{406d8377-92a4-43fc-9774-55a3fde66257}</guid>
<description></description>
<data_float>79.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{38fa45ae-7b12-4d44-9be0-95e8192f6a14}</guid>
<description></description>
<data_float>79.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{3e650c9c-387a-4399-bff7-92c49b44cac9}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{476e03cb-e66a-48da-b748-c38d5391eadc}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{d93cab49-2482-48e6-b3bc-d530c465a63e}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{dfce3064-1e84-43ea-af66-6e53a4eb5669}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>SE</category>
<position_randomization>0</position_randomization>
<speaker_l>1.0</speaker_l>
<speaker_c>0.0</speaker_c>
<speaker_r>1.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{c90be848-b597-46c5-9a24-883b64d25d46}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>0</rebuild>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</default_soundbank_props>
<soundbank>
<name>frpg_c3510</name>
<guid>{20dbf17c-8ac8-4245-a147-b6be693cd977}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>Sample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>1</rebuild>
<waveform>
<filename>bank/frpg_c3510/c3510_blank.wav</filename>
<guid>{47f32b83-12d0-44ee-88b2-3126f26c3295}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_buruburu1.wav</filename>
<guid>{cd0c036e-8178-42da-b4d3-2f537cdfd36a}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_buruburu2.wav</filename>
<guid>{a2276460-f8e3-45d2-a7d0-121035822556}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_jump.wav</filename>
<guid>{2a3c49c6-ea05-4909-acc2-9cd57c188c22}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_v1.wav</filename>
<guid>{776d6533-e4fa-46be-8cb1-2718f6658576}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_v2.wav</filename>
<guid>{249a1a73-7114-4a4b-80a7-227c77a35e0b}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_v_wait1.wav</filename>
<guid>{ebac2b2c-8a25-48dd-b83d-1e5bc06f8ce1}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_v_wait2.wav</filename>
<guid>{2bcf16da-ee4e-4306-8252-a6a5a263f652}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_c3510/c3510_wing.wav</filename>
<guid>{1705cdc2-e199-4c3d-a7c0-2e07c2610ae4}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<_PC_format>MP3</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</soundbank>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory></_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
<_XBOX_encryptionkey></_XBOX_encryptionkey>
<_XBOX_builddirectory></_XBOX_builddirectory>
<_XBOX_audiosourcedirectory></_XBOX_audiosourcedirectory>
<_XBOX_prebuildcommands></_XBOX_prebuildcommands>
<_XBOX_postbuildcommands></_XBOX_postbuildcommands>
<_XBOX_buildinteractivemusic>Yes</_XBOX_buildinteractivemusic>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
<_GC_encryptionkey></_GC_encryptionkey>
<_GC_builddirectory></_GC_builddirectory>
<_GC_audiosourcedirectory></_GC_audiosourcedirectory>
<_GC_prebuildcommands></_GC_prebuildcommands>
<_GC_postbuildcommands></_GC_postbuildcommands>
<_GC_buildinteractivemusic>Yes</_GC_buildinteractivemusic>
<_PS2_encryptionkey></_PS2_encryptionkey>
<_PS2_builddirectory></_PS2_builddirectory>
<_PS2_audiosourcedirectory></_PS2_audiosourcedirectory>
<_PS2_prebuildcommands></_PS2_prebuildcommands>
<_PS2_postbuildcommands></_PS2_postbuildcommands>
<_PS2_buildinteractivemusic>Yes</_PS2_buildinteractivemusic>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory></_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
<presavecommands></presavecommands>
<postsavecommands></postsavecommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename></neweventlasttemplatename>

<Composition>
    <AuditionConsoleControlRepository>
        <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
            <SimpleRack>
                <ControlName>Reset</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <ResetControl/>
                </ControlWidget>
                <ControlMapping Type="3" ID="0"/>
            </SimpleRack>
        </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
        <SceneEditor>
            <SceneEditorItemRepository/>
        </SceneEditor>
        <ThemeEditor>
            <ThemeEditorItemRepository/>
        </ThemeEditor>
    </CompositionUI>
    <CueFactory>
        <UID>2</UID>
    </CueFactory>
    <CueRepository/>
    <ExtLinkFactory>
        <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository/>
    <ExtSegmentFactory>
        <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
        <BaseVolume>1</BaseVolume>
        <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
        <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository/>
    <SceneRepository>
        <Scene ID="1">
            <CueSheet></CueSheet>
        </Scene>
    </SceneRepository>
    <SegmentRepository/>
    <SharedFile/>
    <ThemeFactory>
        <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository/>
    <TimelineFactory>
        <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository/>
</Composition>
</project>
