<project>
<name>frpg_p150110</name>
<guid>{85182058-52d1-47f8-b9de-a17941ff0296}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>0</soundbank_nextid>
<sounddef_nextid>0</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>0</build_headerfile>
<build_banklists>0</build_banklists>
<build_programmerreport>0</build_programmerreport>
<build_applytemplate>0</build_applytemplate>
<currentbank>frpg_p150110</currentbank>
<currentlanguage>default</currentlanguage>
<primarylanguage>default</primarylanguage>
<language>default</language>
<templatefilename></templatefilename>
<templatefileopen>1</templatefileopen>
<eventcategory>
<name>music</name>
<guid>{df5a438e-dbe5-48d8-8810-f3f37da9f89e}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Ghost</name>
<guid>{8aa6de1e-0607-4157-bdfa-0a051a1db185}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>SE</name>
<guid>{6e7919e2-fa2d-44a7-8f70-1b19f49ce659}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Voice</name>
<guid>{7347add5-1da9-4e43-9912-e65fd56a1fc9}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<eventcategory>
<name>Default</name>
<guid>{7f64a419-86cb-44a7-ab23-43004a61345e}</guid>
<volume_db>0.0</volume_db>
<pitch>0.0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>0</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{0d8a579a-0c68-4bb1-ad0b-d637ede0b067}</guid>
<open>0</open>
<sounddeffolder>
<name>frpg_p150110</name>
<guid>{c3676de2-427c-4d03-a4cf-3045da2a6a32}</guid>
<open>0</open>
<sounddef>
<name>/frpg_p150110/v522000002</name>
<guid>{68db7572-5c0d-494a-8ef2-88b236363f83}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_p150110/v522000002.wav</filename>
<soundbankname>frpg_p150110</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_p150110/v522000001</name>
<guid>{2a7949aa-8ec4-474f-9a7f-fc1268d845fc}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_p150110/v522000001.wav</filename>
<soundbankname>frpg_p150110</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_p150110/v522000000</name>
<guid>{f6126f0c-7b69-4a71-a1b3-629602da8699}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_p150110/v522000000.wav</filename>
<soundbankname>frpg_p150110</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
<sounddef>
<name>/frpg_p150110/v522000003</name>
<guid>{6fe5f2f4-0b1f-4e82-85d3-4d960f296b1f}</guid>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0.0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0.0</pitch_random_min>
<pitch_random_max>0.0</pitch_random_max>
<pitch_randomization>0.0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0.0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0.0</volume_random_min>
<volume_random_max>0.0</volume_random_max>
<volume_randomization>0.0</volume_randomization>
<position_randomization>0.0</position_randomization>
<notes></notes>
<waveform>
<filename>bank/frpg_p150110/v522000003.wav</filename>
<soundbankname>frpg_p150110</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
</sounddeffolder>
</sounddeffolder>
<eventgroup>
<name>p150110</name>
<guid>{75dd709e-8f68-4989-9398-e00ad49cd767}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>0</open>
<notes></notes>
<event>
<name>v522000003</name>
<guid>{6f446f4e-8065-4bb1-96a3-dfabf54310e9}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_p150110/v522000003</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{e9620f78-7ed1-4046-9ee2-152aea9e87f5}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>1000000000.0</rangemax>
<rangespacing>100000000.0</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-0.7800001702522453</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_2d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>1000000000.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{e40d003f-ca06-45da-a4dc-d44a882e3915}</guid>
<description></description>
<data_float>1000000000.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{fbbd39c9-18db-4e73-aaa5-34c5247b257d}</guid>
<description></description>
<data_float>1000000000.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{ecfb029b-7385-4e27-9f6e-33ea8847bebf}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{12412fec-cf09-4c16-a002-d3fc4aff58bb}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{8e3ae15e-9bb7-476b-8b08-7f1aa6ef5c7f}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{5e405c7b-6918-434e-b1bd-8379700000c4}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>Voice</category>
<position_randomization>0</position_randomization>
<speaker_l>0.0</speaker_l>
<speaker_c>1.0</speaker_c>
<speaker_r>0.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>v522000000</name>
<guid>{5abf719d-32ed-4613-bc76-bb986d6ffe3d}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_p150110/v522000000</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{c251f55b-f9a5-4a24-8c80-d7a8e71066ea}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>1000000000.0</rangemax>
<rangespacing>100000000.0</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-0.7800001702522453</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_2d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>1000000000.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{75dfa6f0-5789-46c9-a4b3-129216ee6df9}</guid>
<description></description>
<data_float>1000000000.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{ea4ea1d0-7402-49fc-a611-7066d0eb49dc}</guid>
<description></description>
<data_float>1000000000.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{83d721cf-e2d8-4d31-bf23-55f09005f89b}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{48790633-ec0a-4bb6-b421-336ce1fda8f9}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{21d22e59-c9c7-47a1-bc6d-544c10b0be42}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{16283247-8d97-46f8-a7c3-c538fc140a5c}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>Voice</category>
<position_randomization>0</position_randomization>
<speaker_l>0.0</speaker_l>
<speaker_c>1.0</speaker_c>
<speaker_r>0.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>v522000001</name>
<guid>{93ffcb29-b803-4cd3-aac1-76f3a589d172}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_p150110/v522000001</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{9b30b05c-fb1c-45cb-a17d-510c22bafdf2}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>1000000000.0</rangemax>
<rangespacing>100000000.0</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-0.7800001702522453</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_2d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>1000000000.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{216d5477-736a-4a43-b11d-ebfa14bc6e9e}</guid>
<description></description>
<data_float>1000000000.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{c2aff37a-bd08-4159-b20a-935fd974c529}</guid>
<description></description>
<data_float>1000000000.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{c6c6b9e6-e69f-43ba-9066-9c1a02d593d9}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{1cb3c32a-8406-4fe8-9d5a-de9c17a10d78}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{e0cc5a2c-0c4e-4196-bb2d-73aa8f8aa6d1}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{1bb7924e-a90c-43aa-8231-8c06ed90cd83}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>Voice</category>
<position_randomization>0</position_randomization>
<speaker_l>0.0</speaker_l>
<speaker_c>1.0</speaker_c>
<speaker_r>0.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
<event>
<name>v522000002</name>
<guid>{853a4032-2dfb-4f7b-84b4-d63279515045}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>0</layer_nextid>
<layer>
<name>parsed_layer0</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<controlparameter>(distance)</controlparameter>
<sound>
<name>/frpg_p150110/v522000002</name>
<x>0.0</x>
<width>1.0</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0.0</autopitchreference>
<autopitchatzero>0.0</autopitchatzero>
<finetune>0.0</finetune>
<volume>1.0</volume>
<fadeintype>2</fadeintype>
<fadeouttype>2</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX_enable>1</_XBOX_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_GC_enable>1</_GC_enable>
<_PS2_enable>1</_PS2_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_WII_enable>1</_WII_enable>
</layer>
<parameter>
<name>(distance)</name>
<guid>{45d0db70-f4dc-4dbf-bc96-6d85ba0f18ff}</guid>
<primary>1</primary>
<loopmode>0</loopmode>
<rangeunits></rangeunits>
<rangemin>0.0</rangemin>
<rangemax>1000000000.0</rangemax>
<rangespacing>100000000.0</rangespacing>
<keyoffonsilence>0</keyoffonsilence>
<velocity>0.0</velocity>
<seekspeed>0.0</seekspeed>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>-0.7800001702522453</volume_db>
<pitch>0.0</pitch>
<pitch_units>Semitones</pitch_units>
<pitch_randomization>0.0</pitch_randomization>
<pitch_randomization_units>Semitones</pitch_randomization_units>
<volume_randomization>0.0</volume_randomization>
<priority>128</priority>
<maxplaybacks>5</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_2d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Custom</rolloff>
<mindistance>0.0</mindistance>
<maxdistance>1000000000.0</maxdistance>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<userproperty>
<name>playDistance</name>
<guid>{df3d794b-c7bf-4e35-ba74-8c13b0200750}</guid>
<description></description>
<data_float>1000000000.0</data_float>
</userproperty>
<userproperty>
<name>stopDistance</name>
<guid>{9275d65b-d48c-412b-b697-075a2f6df38b}</guid>
<description></description>
<data_float>1000000000.0</data_float>
</userproperty>
<userproperty>
<name>returnType</name>
<guid>{78ea5716-404e-4679-8365-f91c9173aa86}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerNum</name>
<guid>{d43758e4-a3d3-41f4-b2ed-c443f25ad90d}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>mixerID_0</name>
<guid>{a9eaf7ba-13ca-43de-b2f5-bdcb38135cd8}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<userproperty>
<name>NoHDR</name>
<guid>{2139f5c2-3785-4663-8809-652feb1348ca}</guid>
<description></description>
<data_int>1</data_int>
</userproperty>
<category>Voice</category>
<position_randomization>0</position_randomization>
<speaker_l>0.0</speaker_l>
<speaker_c>1.0</speaker_c>
<speaker_r>0.0</speaker_r>
<speaker_ls>0.0</speaker_ls>
<speaker_rs>0.0</speaker_rs>
<speaker_lb>0.0</speaker_lb>
<speaker_rb>0.0</speaker_rb>
<speaker_lfe>0.0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360.0</cone_inside_angle>
<cone_outside_angle>360.0</cone_outside_angle>
<cone_outside_volumedb>0.0</cone_outside_volumedb>
<doppler_scale>1.0</doppler_scale>
<reverbdrylevel_db>0.0</reverbdrylevel_db>
<reverblevel_db>0.0</reverblevel_db>
<speaker_spread>0.0</speaker_spread>
<panlevel3d>1.0</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1.0</spawn_intensity>
<spawn_intensity_randomization>0.0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
</event>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{c90be848-b597-46c5-9a24-883b64d25d46}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>0</rebuild>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</default_soundbank_props>
<soundbank>
<name>frpg_p150110</name>
<guid>{522738a8-0f11-40a2-8ce5-363f0aba92ac}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>Sample</_PC_banktype>
<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_GC_banktype>DecompressedSample</_GC_banktype>
<_PS2_banktype>DecompressedSample</_PS2_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<notes></notes>
<rebuild>1</rebuild>
<waveform>
<filename>bank/frpg_p150110/v522000000.wav</filename>
<guid>{28c665e2-ce2d-48b3-815a-ca25edc168e5}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_p150110/v522000001.wav</filename>
<guid>{22ab058c-69d6-472a-becc-e1520550202d}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_p150110/v522000002.wav</filename>
<guid>{3f82b1b0-e87d-4aee-aa6b-9952f473f62d}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<waveform>
<filename>bank/frpg_p150110/v522000003.wav</filename>
<guid>{aea8479c-6aba-4756-bafc-ed25a4df46bf}</guid>
<mindistance>1.0</mindistance>
<maxdistance>10000.0</maxdistance>
<deffreq>44100</deffreq>
<defvol>255</defvol>
<defpan>128</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<optimisedratereduction>100</optimisedratereduction>
<enableratereduction>1</enableratereduction>
<notes></notes>
</waveform>
<_PC_format>MP3</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_quality>50</_XBOX_quality>
<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_maxstreams>10</_XBOX_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_GC_format>PCM</_GC_format>
<_GC_quality>50</_GC_quality>
<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_maxstreams>10</_GC_maxstreams>
<_PS2_format>PCM</_PS2_format>
<_PS2_quality>50</_PS2_quality>
<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_maxstreams>10</_PS2_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
</soundbank>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory></_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
<_XBOX_encryptionkey></_XBOX_encryptionkey>
<_XBOX_builddirectory></_XBOX_builddirectory>
<_XBOX_audiosourcedirectory></_XBOX_audiosourcedirectory>
<_XBOX_prebuildcommands></_XBOX_prebuildcommands>
<_XBOX_postbuildcommands></_XBOX_postbuildcommands>
<_XBOX_buildinteractivemusic>Yes</_XBOX_buildinteractivemusic>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
<_GC_encryptionkey></_GC_encryptionkey>
<_GC_builddirectory></_GC_builddirectory>
<_GC_audiosourcedirectory></_GC_audiosourcedirectory>
<_GC_prebuildcommands></_GC_prebuildcommands>
<_GC_postbuildcommands></_GC_postbuildcommands>
<_GC_buildinteractivemusic>Yes</_GC_buildinteractivemusic>
<_PS2_encryptionkey></_PS2_encryptionkey>
<_PS2_builddirectory></_PS2_builddirectory>
<_PS2_audiosourcedirectory></_PS2_audiosourcedirectory>
<_PS2_prebuildcommands></_PS2_prebuildcommands>
<_PS2_postbuildcommands></_PS2_postbuildcommands>
<_PS2_buildinteractivemusic>Yes</_PS2_buildinteractivemusic>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory></_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
<presavecommands></presavecommands>
<postsavecommands></postsavecommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename></neweventlasttemplatename>

<Composition>
    <AuditionConsoleControlRepository>
        <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
            <SimpleRack>
                <ControlName>Reset</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <ResetControl/>
                </ControlWidget>
                <ControlMapping Type="3" ID="0"/>
            </SimpleRack>
        </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
        <SceneEditor>
            <SceneEditorItemRepository/>
        </SceneEditor>
        <ThemeEditor>
            <ThemeEditorItemRepository/>
        </ThemeEditor>
    </CompositionUI>
    <CueFactory>
        <UID>2</UID>
    </CueFactory>
    <CueRepository/>
    <ExtLinkFactory>
        <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository/>
    <ExtSegmentFactory>
        <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
        <BaseVolume>1</BaseVolume>
        <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
        <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository/>
    <SceneRepository>
        <Scene ID="1">
            <CueSheet></CueSheet>
        </Scene>
    </SceneRepository>
    <SegmentRepository/>
    <SharedFile/>
    <ThemeFactory>
        <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository/>
    <TimelineFactory>
        <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository/>
</Composition>
</project>
